I"a<p><br /></p>

<h2 id="error--404-not-found">Error : 404 Not Found</h2>
<ul>
  <li>404 Error 페이지를 커스터마이징하기 위한 방법이다.</li>
  <li>우선 <code class="language-plaintext highlighter-rouge">_pages</code> 폴더에 <strong>404.md</strong> 파일을 생성한다.</li>
  <li><code class="language-plaintext highlighter-rouge">test/_pages/404.md</code> 에 있는 전문을 처음 생성한 404.md 파일에 붙여넣는다.</li>
  <li>Customizing 을 하고 싶으면 404 에러와 관련된 이미지를 찾아 이미지 업로드를 하거나, Text 내용을 수정할 수도 있다.
<br />
(아래는 내가 만든 404 페이지이다)<br />
<br />
    <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Page</span><span class="nv"> </span><span class="s">Not</span><span class="nv"> </span><span class="s">Found"</span>
<span class="na">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Page</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">found.</span><span class="nv"> </span><span class="s">Your</span><span class="nv"> </span><span class="s">pixels</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">another</span><span class="nv"> </span><span class="s">canvas."</span>
<span class="na">sitemap</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/404.html</span>
<span class="s">&lt;img src="https://i.stack.imgur.com/cGqdX.png" width="1000px"/&gt;</span>
<span class="s">&lt;br&gt;</span>
<span class="s">Sorry, but the page you were trying to view does not exist. :(</span> 
<span class="s">Try another one</span>
<span class="nn">---</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h2 id="게시글-링크-커스텀">게시글 링크 커스텀</h2>
<p><br /></p>

<h3 id="--게시글-링크-언더라인-제거"><strong>- 게시글 링크 언더라인 제거</strong></h3>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_sass/minimal-mistakes/_base.css</code> 로 가서, <strong>/* links */</strong> 항목으로 이동한다 (127번재 줄)</li>
  <li><strong>a</strong> 태그 안에 <strong>text-decoration: none;</strong> 을 추가한다. <br />
<br />
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* links */</span>
<span class="nt">a</span> <span class="p">{</span>
<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  
<span class="err">&amp;:focus</span> <span class="err">{</span>
  <span class="err">@extend</span> <span class="err">%tab-focus;</span>
<span class="p">}</span>
  
<span class="o">&amp;</span><span class="nd">:visited</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">link-color-visited</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="o">&amp;</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">link-color-hover</span><span class="p">;</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="err">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="--게시글-색-변경"><strong>- 게시글 색 변경</strong></h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/sass/minimal-mistakes/skins/(내스킨).scss</code> 에서 변경할 수 있다. 나는 Contrast 를 적용하고 있기 때문에 아래 코드는 모두 해당 스킨의 소스코드이다.</li>
  <li>내 스킨은 <code class="language-plaintext highlighter-rouge">_config.yml</code> 의 <strong>minimal-mistakes-skin</strong> 에서 확인할 수 있다.</li>
  <li>우선, <strong>/* Colors */</strong> 항목의 <strong>link-color</strong> 색을 원하는 색으로 변경해주고, 아래의 코드를 적당히 아래에 붙여넣어주면 된다.<br />
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.page__title</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">link-color</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>이곳에서 스킨의 모든 (background, masthead, nav, footer-background-color, page-content) 색을 변경할 수 있다.</li>
</ul>
:ET