I"<p><br /></p>

<h2 id="백준-13904-과제--골드-3">백준 13904 과제 : 골드 3</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/144716804-fc2c6a31-1406-4fd6-9377-c45371fa474a.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">howmany</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">d</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">heappush</span><span class="p">(</span><span class="n">tasks</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">])</span>
    <span class="n">howmany</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c1"># 해당 마감일의 과제가 몇 번 count 됐는지 기록
</span>
<span class="n">cnt</span><span class="p">,</span> <span class="n">max_d</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">tasks</span><span class="p">:</span>
    <span class="n">cur_s</span><span class="p">,</span> <span class="n">cur_d</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cnt</span> <span class="o">&gt;=</span> <span class="n">cur_d</span><span class="p">:</span>      <span class="c1"># 현재까지 완료한 과제 수가 마감일보다 많을 때
</span>        <span class="n">tmp_cnt</span> <span class="o">=</span> <span class="mi">0</span>           
        <span class="k">for</span> <span class="n">tmp_d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>       <span class="c1"># 현재 마감일보다 마감일이 같거나 높은 모든 과제에 대해 양보 가능한지 확인
</span>            <span class="n">tmp_cnt</span> <span class="o">+=</span> <span class="n">howmany</span><span class="p">[</span><span class="n">tmp_d</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">tmp_d</span> <span class="o">&gt;=</span> <span class="n">cur_d</span> <span class="ow">and</span> <span class="n">tmp_cnt</span> <span class="o">&gt;=</span> <span class="n">tmp_d</span><span class="p">:</span>      <span class="c1"># 양보 불가
</span>                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">cur_s</span>          <span class="c1"># for-else 구문 : 현재 마감일 이전에 완료된 모든 과제가 양보 가능한 경우
</span>            <span class="n">howmany</span><span class="p">[</span><span class="n">cur_d</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>                       <span class="c1"># 타겟 과제의 마감일이 완료한 과제수보다 클 때(아직 마감기한이 남은 경우), 그냥 넣어줌
</span>        <span class="n">total</span> <span class="o">+=</span> <span class="n">cur_s</span>
        <span class="n">howmany</span><span class="p">[</span><span class="n">cur_d</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">max_d</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_d</span><span class="p">,</span> <span class="n">cur_d</span><span class="p">)</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="o">-</span><span class="n">total</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>
<ul>
  <li>그리디 + 우선순위 큐를 사용해 문제를 풀었다.</li>
  <li>우선 점수가 높은 순대로 최대힙을 만든다</li>
  <li>그리디하게 점수 높은 과제 순서대로 total 점수에 합산하는데, 대신 아래의 조건을 따른다
    <ol>
      <li>현재까지 완료한 과제 수가 타겟 과제의 마감일보다 큰 경우
        <ul>
          <li>타겟 과제보다 마감일이 같거나 높은 모든 과제가 양보가능한지 확인 (각 마감일까지 합산한 과제 수가 마감일보다 크거나 같으면 양보 불가)</li>
        </ul>
      </li>
      <li>타겟 과제의 마감일이 현재까지 완료된 과제수보다 크면 그냥 바로 total 점수에 합산함.</li>
    </ol>
  </li>
</ul>

<p>높은 점수 순대로 그리디하게 합산한다는 점까지는 알겠는데, 마감일까지 반영하는 조건을 생각해내는 게 까다로웠다. 다른 사람들 풀이를 보니 내 풀이보다 2배 이상 빠른 풀이가 있던데, 못 알아듣겠다.</p>
:ET