I"Ûd<p><br /></p>

<h2 id="crawling-code">Crawling Code</h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span> <span class="k">as</span> <span class="n">wd</span>        
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="kn">import</span> <span class="nn">urllib.parse</span>             
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">extract_text</span><span class="p">(</span><span class="n">tweets</span><span class="p">):</span>
    <span class="n">tagout</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'&lt;.*?&gt;'</span><span class="p">)</span>
    <span class="n">unicodeout</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="sa">r</span><span class="s">'"[\\u]%d{4,5}"'</span><span class="p">)</span>
    <span class="n">tw</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tweets</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">tagout</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">unicodeout</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">"[^ã„±-ã…ã…-ã…£ê°€-í£ ]"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
        <span class="n">tw</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tw</span>



<span class="k">def</span> <span class="nf">get_freq_only</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">startdate</span><span class="p">,</span> <span class="n">middate</span><span class="p">,</span> <span class="n">enddate</span><span class="p">):</span>      <span class="c1"># text ë°ì´í„° ì œì™¸í•˜ê³  íŠ¹ì • ê²€ìƒ‰ì–´ê°€ í¬í•¨ëœ ê²Œì‹œê¸€ ìˆ˜ë§Œ í™•ì¸
</span>    <span class="n">total_freq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">keyword_parse</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>
    
    <span class="k">while</span> <span class="n">startdate</span> <span class="o">!=</span> <span class="n">enddate</span><span class="p">:</span>        
        <span class="n">url</span> <span class="o">=</span> <span class="s">"https://twitter.com/search?q="</span> <span class="o">+</span> <span class="n">keyword_parse</span> <span class="o">+</span> <span class="s">"%20since%3A"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">startdate</span><span class="p">)</span> <span class="o">+</span> <span class="s">"%20until%3A"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">middate</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&amp;src=typed_query&amp;f=top"</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span><span class="s">'html.parser'</span><span class="p">)</span>
        <span class="n">last_height</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"return document.body.scrollHeight"</span><span class="p">)</span>
        
        <span class="n">wordfreq</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">dailyfreq</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Date'</span> <span class="p">:</span> <span class="n">startdate</span><span class="p">}</span>
        <span class="n">tweets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"div"</span><span class="p">,</span> <span class="p">{</span><span class="s">'class'</span> <span class="p">:</span> <span class="s">"css-901oao r-18jsvk2 r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-bnwqim r-qvutc0"</span><span class="p">})</span>
        <span class="n">wordfreq</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tweets</span><span class="p">)</span>
        
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"window.scrollTo(0, document.body.scrollHeight)"</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
            <span class="n">new_height</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"return document.body.scrollHeight"</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">new_height</span> <span class="o">!=</span> <span class="n">last_height</span><span class="p">:</span>
                <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
                <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span><span class="s">'html.parser'</span><span class="p">)</span>
                <span class="n">tweets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"div"</span><span class="p">,</span> <span class="p">{</span><span class="s">'class'</span> <span class="p">:</span> <span class="s">"css-901oao r-18jsvk2 r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-bnwqim r-qvutc0"</span><span class="p">})</span>
                <span class="n">wordfreq</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tweets</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>                                   <span class="c1"># ì¼ë³„ë¡œ ê²€ìƒ‰ í›„ ëê¹Œì§€ scroll ë‹¤ ë‚´ë¦¼
</span>                <span class="n">dailyfreq</span><span class="p">[</span><span class="s">'Frequency'</span><span class="p">]</span> <span class="o">=</span> <span class="n">wordfreq</span>
                <span class="n">total_freq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">dailyfreq</span><span class="p">)</span>        <span class="c1"># ì¼ë³„ ë‹¨ì–´ ë¹ˆë„ìˆ˜ ê¸°ë¡
</span>                
                <span class="n">startdate</span> <span class="o">=</span> <span class="n">middate</span>
                <span class="n">middate</span> <span class="o">+=</span> <span class="n">dt</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">break</span>

            <span class="n">last_height</span> <span class="o">=</span> <span class="n">new_height</span>
    
    <span class="k">return</span> <span class="n">total_freq</span>



<span class="k">def</span> <span class="nf">search_twitter</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">startdate</span><span class="p">,</span> <span class="n">middate</span><span class="p">,</span> <span class="n">enddate</span><span class="p">):</span>       
    <span class="n">tweets_bag</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">keyword_parse</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">startdate</span> <span class="o">!=</span> <span class="n">enddate</span><span class="p">:</span>         <span class="c1"># interval : 7 day
</span>        <span class="n">url</span> <span class="o">=</span> <span class="s">"https://twitter.com/search?q="</span> <span class="o">+</span> <span class="n">keyword_parse</span> <span class="o">+</span> <span class="s">"%20since%3A"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">startdate</span><span class="p">)</span> <span class="o">+</span> <span class="s">"%20until%3A"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">middate</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&amp;src=typed_query&amp;f=top"</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        
        <span class="c1"># ì¸ê¸°ê¸€ë¡œ íƒœê·¸í•˜ë©´ ë…¸ì¶œë˜ëŠ” ê²Œì‹œê¸€ì´ ì ê¸° ë•Œë¬¸ì— ìµœì‹ ê²Œì‹œê¸€ í˜ì´ì§€ë¡œ ì´ë™
</span>        <span class="n">latest</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s">"#react-root &gt; div &gt; div &gt; div.css-1dbjc4n.r-18u37iz.r-13qz1uu.r-417010 &gt; main &gt; div &gt; div &gt; div &gt; div &gt; div &gt; div.css-1dbjc4n.r-aqfbo4.r-14lw9ot.r-gtdqiz.r-1gn8etr.r-1g40b8q &gt; div:nth-child(2) &gt; nav &gt; div &gt; div.css-1dbjc4n.r-1adg3ll.r-16y2uox.r-1wbh5a2.r-1pi2tsx.r-1udh08x &gt; div &gt; div:nth-child(2) &gt; a"</span><span class="p">)</span>       
        <span class="n">latest</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span><span class="s">'html.parser'</span><span class="p">)</span>
        <span class="n">last_height</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"return document.body.scrollHeight"</span><span class="p">)</span>
        
        <span class="n">tw</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">weeklyfreq</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tweets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"div"</span><span class="p">,</span> <span class="p">{</span><span class="s">'class'</span> <span class="p">:</span> <span class="s">"css-901oao r-18jsvk2 r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-bnwqim r-qvutc0"</span><span class="p">})</span>
        <span class="n">tw</span> <span class="o">+=</span> <span class="n">extract_text</span><span class="p">(</span><span class="n">tweets</span><span class="p">)</span>
        <span class="n">weeklyfreq</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tweets</span><span class="p">)</span>

        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"window.scrollTo(0, document.body.scrollHeight)"</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
            <span class="n">new_height</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">execute_script</span><span class="p">(</span><span class="s">"return document.body.scrollHeight"</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">new_height</span> <span class="o">!=</span> <span class="n">last_height</span><span class="p">:</span>
                <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
                <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span><span class="s">'html.parser'</span><span class="p">)</span>
                
                <span class="n">tweets</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"div"</span><span class="p">,</span> <span class="p">{</span><span class="s">'class'</span> <span class="p">:</span> <span class="s">"css-901oao r-18jsvk2 r-37j5jr r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-bnwqim r-qvutc0"</span><span class="p">})</span>
                <span class="n">tw</span> <span class="o">+=</span> <span class="n">extract_text</span><span class="p">(</span><span class="n">tweets</span><span class="p">)</span>
                <span class="n">weeklyfreq</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tweets</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>                                   <span class="c1"># ì£¼ë³„ë¡œ ê²€ìƒ‰ í›„ ëê¹Œì§€ scroll ë‹¤ ë‚´ë¦¼
</span>                <span class="n">tweets_bag</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">startdate</span><span class="p">,</span> <span class="n">weeklyfreq</span><span class="p">,</span> <span class="n">tw</span><span class="p">])</span>
                <span class="n">startdate</span> <span class="o">=</span> <span class="n">middate</span>
                <span class="n">middate</span> <span class="o">+=</span> <span class="n">dt</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
                <span class="k">break</span>

            <span class="n">last_height</span> <span class="o">=</span> <span class="n">new_height</span>
    
    <span class="k">return</span> <span class="n">tweets_bag</span>



<span class="k">def</span> <span class="nf">createDF</span><span class="p">(</span><span class="n">total_freq</span><span class="p">,</span> <span class="n">tweets_bag</span><span class="p">,</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
    <span class="k">if</span> <span class="n">yearly_freq</span><span class="p">:</span>      <span class="c1"># get_freq_only í•¨ìˆ˜ ì‚¬ìš© ê²°ê³¼
</span>        <span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">total_freq</span><span class="p">)</span>
        <span class="n">df1</span><span class="p">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s">"Total_Freq_"</span> <span class="o">+</span> <span class="n">keyword</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">+</span> <span class="s">".xlsx"</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">tweets_bag</span><span class="p">:</span>          <span class="c1"># search_twitter í•¨ìˆ˜ ì‚¬ìš© ê²°ê³¼ 
</span>        <span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tweets_bag</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'Date'</span><span class="p">,</span> <span class="s">'Weekly Frequency'</span><span class="p">,</span> <span class="s">'Tweets'</span><span class="p">])</span>
        <span class="n">df2</span><span class="p">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s">"Tweets_"</span> <span class="o">+</span> <span class="n">keyword</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">+</span> <span class="s">".xlsx"</span><span class="p">)</span>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>

    <span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ì½”ë¡œë‚˜, ê°ì •'</span><span class="p">,</span> <span class="s">'ì½”ë¡œë‚˜, ê¸°ë¶„'</span><span class="p">,</span> <span class="s">'ì½”ë¡œë‚˜, ì¼ìƒ'</span><span class="p">]</span>
    <span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">2021</span><span class="p">]</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">wd</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">"chromedriver.exe"</span><span class="p">)</span>
    <span class="n">yearly_freq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tweets_bag</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">year</span> <span class="o">==</span> <span class="mi">2020</span><span class="p">:</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">13</span>
            <span class="k">elif</span> <span class="n">year</span> <span class="o">==</span> <span class="mi">2021</span><span class="p">:</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">11</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>      <span class="c1"># 1~12 month per year
</span>                <span class="n">startdate</span> <span class="o">=</span> <span class="n">dt</span><span class="p">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">middate</span> <span class="o">=</span> <span class="n">dt</span><span class="p">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">day</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
                <span class="n">enddate</span> <span class="o">=</span> <span class="n">dt</span><span class="p">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">day</span><span class="o">=</span><span class="mi">28</span><span class="p">)</span>
                <span class="n">tweets_bag</span> <span class="o">+=</span> <span class="n">search_twitter</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">startdate</span><span class="p">,</span> <span class="n">middate</span><span class="p">,</span> <span class="n">enddate</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">==</span> <span class="n">limit</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>      <span class="c1"># 6ê°œì›” ë‹¨ìœ„ë¡œ ì˜ë¼ì„œ ì—‘ì…€íŒŒì¼ì— ì €ì¥
</span>                    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span> <span class="n">add</span> <span class="o">=</span> <span class="s">"_ìƒë°˜ê¸°"</span>
                    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">limit</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="n">add</span> <span class="o">=</span> <span class="s">"_í•˜ë°˜ê¸°"</span>
                    <span class="n">tag</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">+</span> <span class="s">"ë…„"</span> <span class="o">+</span> <span class="n">add</span>
                    <span class="n">createDF</span><span class="p">(</span><span class="n">yearly_freq</span><span class="p">,</span> <span class="n">tweets_bag</span><span class="p">,</span> <span class="n">keyword</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
                    <span class="n">tweets_bag</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># yearly_freq = get_freq_only(keyword, startdate, middate, enddate)
</span></code></pre></div></div>

<ul>
  <li>íŠ¸ìœ„í„°ëŠ” ìƒê°ë³´ë‹¤ ê´‘ê³ ê°€ ë„ˆë¬´ ë§ì•„ junk data ë¬¸ì œê°€ ìˆì—ˆë‹¤. ì œê±°í•˜ë ¤ë©´ ì¼ì¼ì´ ë…¸ê°€ë‹¤ë¥¼ í•´ì•¼í•˜ëŠ”ë° ë„ˆë¬´ ê·€ì°®ì•„ì„œ ê·¸ëƒ¥ ìƒëµí–ˆë‹¤. ê´‘ê³  íŒ¨í„´ì„ íŒŒì•…í•´ ì •ê·œì‹ì„ í™œìš©í•  ìˆ˜ ìˆì„ ê±° ê°™ë‹¤.</li>
  <li>í‚¤ì›Œë“œ, ë‚ ì§œë¡œ ê²€ìƒ‰í•˜ê²Œ ë˜ë©´ ì¸ê¸°, ìµœì‹ , ë“±ë“±ì˜ í”¼ë“œ ë…¸ì¶œ ì˜µì…˜ì´ ìˆëŠ”ë° ì¸ê¸°ê²Œì‹œê¸€ë¡œ ê°€ë©´ ë…¸ì¶œë˜ëŠ” í”¼ë“œ ìˆ˜ê°€ ì ì–´ì„œ ìµœì‹  í”¼ë“œë¥¼ í¬ë¡¤ë§í–ˆë‹¤.</li>
</ul>
:ET