I"”<p><br /></p>

<h2 id="ë°±ì¤€-14501-í‡´ì‚¬-1--ì‹¤ë²„-3">ë°±ì¤€ 14501 í‡´ì‚¬ 1 : ì‹¤ë²„ 3</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/139305297-ad4c3942-501a-4ed5-91ec-9097c9ac99b1.png" width="700px" />
<img src="https://user-images.githubusercontent.com/92680829/139305397-2d527fc5-5fe8-4a3f-a16b-f4ff5fc7d9db.png" width="700px" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<h3 id="dp-memoization-í™œìš©bottom-up">DP Memoization í™œìš©(Bottom-up)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">consult</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="n">day</span><span class="p">,</span> <span class="n">pay</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">consult</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">day</span><span class="p">,</span> <span class="n">pay</span><span class="p">])</span>

<span class="n">DP</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>      <span class="c1"># k ì¼ê¹Œì§€ ìƒë‹´ì„ ì§„í–‰í–ˆì„ ë•Œ ì–»ì„ ìˆ˜ ìˆëŠ” ìµœëŒ€ì´ìµ
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">+</span> <span class="n">consult</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="p">:</span>
            <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">DP</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">consult</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">consult</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">DP</span><span class="p">))</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>

<p><br /></p>

<p>ìƒëŒ€ì ìœ¼ë¡œ ì‰¬ìš´ DP ë¬¸ì œì´ë‹¤. DP ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ê°œë… ì •ì˜ë§Œ ë˜‘ë°”ë¡œ í•˜ê³  ì í™”ì‹ì„ ì˜¬ë°”ë¥´ê²Œ ì„¸ìš°ëŠ” ê²Œ ê°€ì¥ ì¤‘ìš”í•œ ê±° ê°™ë‹¤.
<br />
ë‹¤ë§Œ ì´ í’€ì´ë¥¼ ì´í›„ì˜ í¬ìŠ¤íŒ…ì— ì˜¬ë¼ì˜¬ 15486 ë²ˆ í‡´ì‚¬2ì— ì ìš©í•˜ë©´ ì‹œê°„ì´ˆê³¼ì— ê±¸ë¦¬ê²Œ ëœë‹¤.
<br />
ë”°ë¼ì„œ ë‹¤ë¥¸ í’€ì´ê°€ í•„ìš”í•œë°, ê·¸ í’€ì´ëŠ” ì´í›„ì— ë³„ë„ í¬ìŠ¤íŒ…ìœ¼ë¡œ ì—…ë¡œë“œí•  ì˜ˆì •ì´ë‹¤.</p>
:ET