I"<<p><br /></p>

<h2 id="백준-11053-가장-긴-증가하는-수열2--실버-2">백준 11053 가장 긴 증가하는 수열2 : 실버 2</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/139600520-79f9e734-7a63-4f49-830b-5336314c7a21.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<h3 id="dp-memoization-활용bottom-up">DP Memoization 활용(Bottom-up)</h3>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">())</span>
<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">nums</span> <span class="o">+=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">()))</span>

<span class="n">DP</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>     <span class="c1"># i 번째 숫자까지 최장 수열의 길이
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">DP</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">DP</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>

<p><br /></p>

<p>가장 기본적인 형태의 memoization 을 활용하는 DP문제이다. 
<br />
주의해야 할 부분은 처음엔 DP[1] 만 1로 설정해주면 항상 첫 시작 숫자까지도 포함한 수열길이가 나올 거라고 생각하고 첫 번째 숫자가 증가수열에 포함이 안 된 경우를 고려하지 못했다.
<br />
처음에 ‘틀렸습니다’ 가 나오고 나서야 최종 출력에서 max(DP) + 1 을 해주었다.</p>

:ET