I"}5<p><br /></p>

<h2 id="crawling-code">Crawling Code</h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span> <span class="k">as</span> <span class="n">wd</span>        <span class="c1"># python interpreter 설정 주의
</span><span class="kn">from</span> <span class="n">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>
<span class="kn">from</span> <span class="n">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="c1"># from selenium.webdriver.support.ui import WebDriverWait as Wait
# from selenium.webdriver.support import expected_conditions as EC
</span>
<span class="kn">import</span> <span class="n">time</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">wd</span><span class="p">.</span><span class="nc">Chrome</span><span class="p">(</span><span class="s">"chromedriver.exe"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_pw</span><span class="p">):</span>
    <span class="n">driver</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s">"https://www.instagram.com/accounts/login/"</span><span class="p">)</span>     <span class="c1"># instagram url
</span>    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">e_id</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="nf">find_elements_by_class_name</span><span class="p">(</span><span class="s">"_2hvTZ"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>     <span class="c1"># id(username)
</span>    <span class="n">e_id</span><span class="p">.</span><span class="nf">send_keys</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">e_pw</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="nf">find_elements_by_class_name</span><span class="p">(</span><span class="s">"_2hvTZ"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>      <span class="c1"># pw
</span>    <span class="n">e_pw</span><span class="p">.</span><span class="nf">send_keys</span><span class="p">(</span><span class="n">user_pw</span><span class="p">)</span>
    <span class="n">e_pw</span><span class="p">.</span><span class="nf">send_keys</span><span class="p">(</span><span class="n">Keys</span><span class="p">.</span><span class="n">ENTER</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">e</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="nf">find_elements_by_class_name</span><span class="p">(</span><span class="s">"sqdOP"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">e</span><span class="p">.</span><span class="nf">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">e</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="nf">find_elements_by_class_name</span><span class="p">(</span><span class="s">"aOOlW"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">e</span><span class="p">.</span><span class="nf">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_content</span><span class="p">():</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="nc">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'lxml'</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="nf">select</span><span class="p">(</span><span class="s">'div.C4VMK &gt; span'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="s">" "</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">like</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="nf">select</span><span class="p">(</span><span class="s">'a.zV_Nj'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">like</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">tags</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'#[ㄱ-ㅎㅏ-ㅣ가-힣 ]+'</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">tags</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="s">'#'</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">tag</span><span class="p">.</span><span class="nf">split</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">"[^ㄱ-ㅎㅏ-ㅣ가-힣 ]"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="nf">select</span><span class="p">(</span><span class="s">'time._1o9PC.Nzb55'</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s">'datetime'</span><span class="p">][:</span><span class="mi">10</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">content</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">like</span><span class="p">,</span> <span class="n">date</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">go_next</span><span class="p">():</span>
    <span class="n">driver</span><span class="p">.</span><span class="nf">find_element_by_class_name</span><span class="p">(</span><span class="s">'l8mY4'</span><span class="p">).</span><span class="nf">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>


<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="k">def</span> <span class="nf">createDF</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>          <span class="c1"># 200 개 피드 단위로 DataFrame 화하고 엑셀 파일로 저장
</span>    <span class="n">res_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="n">res_df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'contnet'</span><span class="p">,</span> <span class="s">'tags'</span><span class="p">,</span> <span class="s">'like'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">]</span>
    <span class="n">res_df</span><span class="p">.</span><span class="nf">to_excel</span><span class="p">(</span><span class="s">"insta_crawling_"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">+</span> <span class="s">".xlsx"</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">searchBy</span><span class="p">(</span><span class="n">keyword</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">"https://www.instagram.com/explore/tags/"</span> <span class="o">+</span> <span class="n">keyword</span>
    <span class="n">driver</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

    <span class="n">first</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="nf">find_elements_by_class_name</span><span class="p">(</span><span class="s">"_9AhH0"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">first</span><span class="p">.</span><span class="nf">click</span><span class="p">()</span>
    <span class="n">driver</span><span class="p">.</span><span class="nf">implicitly_wait</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">target</span> <span class="o">=</span> <span class="mi">5001</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">200</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nf">createDF</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">get_content</span><span class="p">())</span>
            <span class="nf">go_next</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="nf">go_next</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">result</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">keyword</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="s">"검색어를 입력하세요 : "</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="s">"사용자id"</span>
    <span class="n">user_pw</span> <span class="o">=</span> <span class="s">"사용자pwd"</span>
    
    <span class="nf">login</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_pw</span><span class="p">)</span>
    <span class="nf">searchBy</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="한계">한계</h2>

<p><br /></p>

<ul>
  <li>피드 5000~8000 개 정도 크롤링하다보면 인스타그램에서 자체적으로 block 을 한다.</li>
  <li>이후로는 피드를 클릭하면 아무 것도 뜨지 않기 때문에 계속 새로운 계정을 생성하면서 진행했다.</li>
</ul>
:ET