I"ç<p><br /></p>

<h2 id="phys-200---fundamentals-of-physics-yale-ocw--classical-mechanics">PHYS 200 - Fundamentals of Physics (Yale OCW) : Classical Mechanics</h2>
<p><br /></p>

<h3 id="---lecture-notes">-  Lecture Notes</h3>
<ul>
  <li>
    <p>single lecture note contains the contents from about 2 lectures
<br /></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1B1Q2th8wg0VgJXmwV48a8ANVw2LaLjhr/view?usp=share_link" target="_blank"><span style="color:purple"><strong>01_Electric Fields</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1W92rZnYJj9H9eWlBz9yKBYAxHzxmW3Xq/view?usp=share_link" target="_blank"><span style="color:purple"><strong>02_Gauss‚Äôs Law</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1hXaiG6U2UzBqKbAuiySwmf5Cfhx7BLvZ/view?usp=share_link" target="_blank"><span style="color:purple"><strong>03_Electric Potential - Capacitance</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1bq0KXc4OsOjKlHigx6zKlh4jqBKduict/view?usp=share_link" target="_blank"><span style="color:purple"><strong>04_Electric Circuit - Magnetism</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1OlDUIuZg6K47SGNugvcxtkoo340jmvMU/view?usp=share_link" target="_blank"><span style="color:purple"><strong>05_Ampere‚Äôs - Lenz‚Äôs - Faraday‚Äôs Law</strong></span></a></p>
  </li>
  <li>
    <p><a href="hhttps://drive.google.com/file/d/1u3vqWlFrW6bLrsA1_3HwVoNToGK6G5K-/view?usp=share_link" target="_blank"><span style="color:purple"><strong>06_Inductance - LCR Circuits (DC-AC)</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1h8cDUtd39ybW2vcp7ZX_AJW15I_2FBxS/view?usp=share_link" target="_blank"><span style="color:purple"><strong>07_Maxwell‚Äôs Equation 1 - EM Waves</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1pztuEYHSCGcOF18wkzEchErkHjlmG6QM/view?usp=share_link" target="_blank"><span style="color:purple"><strong>8_Maxwell Equation 2 - Relativity and Presence of Magnetism</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1glWzapALHIDrmUebV_V0jiirnovVtfrC/view?usp=share_link" target="_blank"><span style="color:purple"><strong>09_Ray and Geometrical Optics</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1boNa9x9bRgz7SfNio1Mlo5WGl_AfTbFW/view?usp=share_link" target="_blank"><span style="color:purple"><strong>10_Wave Theory of Light - Interference</strong></span></a></p>
  </li>
</ul>

<p><br /></p>

<h3 id="---problems-sets-solved">-  Problems Sets Solved</h3>
<p><br /></p>

<ul>
  <li>
    <p><a href="https://drive.google.com/file/d/1kYIAiH7G0gNH2y-CUvGHzKos8CuV34VK/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Midterm Exam</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1pmMz-QA-kf77UvuwkXDgUj3dPa40fKM5/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 01</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1KBjs98_L_9fGM4oyvqZwlOls4HasP2iW/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 02</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/192T0U48ayhUQ0p6VKQe1rkdYoR15KiR7/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 03</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1EoTIJKMBD8w8mY37fLLvKdkmvdVkr8DA/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 04</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/18WBDHTev9PRfA-CQ3nWOY3Bf6srTb3X8/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 05</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/18WBDHTev9PRfA-CQ3nWOY3Bf6srTb3X8/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 06</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1qz_9fRFCUAESdtqTlt6UzI1BqYk0X9Op/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 07</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1uA1KjmezTU4CGc47so_gEGkcGfvDFdKT/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 08</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1qz_9fRFCUAESdtqTlt6UzI1BqYk0X9Op/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 09</strong></span></a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1uA1KjmezTU4CGc47so_gEGkcGfvDFdKT/view?usp=share_link" target="_blank"><span style="color:purple"><strong>Problem Set 10</strong></span></a></p>
  </li>
</ul>

:ET