I"}<h3 id="docker-ì‚¬ìš©í•˜ê¸°">docker ì‚¬ìš©í•˜ê¸°</h3>

<h4 id="1-ë„ì»¤-ì´ë¯¸ì§€-ê°€ì ¸ì˜¤ê¸°">1. ë„ì»¤ ì´ë¯¸ì§€ ê°€ì ¸ì˜¤ê¸°</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker pull <span class="o">[</span>image]
</code></pre></div></div>

<h4 id="2-dockerfile-ìƒì„±">2. Dockerfile ìƒì„±</h4>

<div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> [ì‚¬ìš©í•  OS image] #ubuntu:20.04</span>

<span class="k">RUN </span>apt-get update
<span class="k">RUN </span>apt-get <span class="nb">install </span>python3 <span class="nt">-y</span>
<span class="k">RUN </span>apt-get <span class="nb">install </span>python3-pip <span class="nt">-y</span>

<span class="k">RUN </span>pip3 <span class="nb">install </span>flask

<span class="k">RUN </span>pip3 <span class="nb">install </span>pandas
<span class="k">RUN </span>pip3 <span class="nb">install </span>numpy
</code></pre></div></div>

<h4 id="3-dockerfileì„-ì´ë¯¸ì§€ë¡œ-ë§Œë“¤ì–´-ì¤€ë‹¤">3. Dockerfileì„ ì´ë¯¸ì§€ë¡œ ë§Œë“¤ì–´ ì¤€ë‹¤</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> <span class="o">[</span>Dockerfileì´ ìˆëŠ” ê²½ë¡œ]       <span class="c"># C:\Users\LG\Desktop\yd_mid_project\yeardream_env_image</span>
<span class="nv">$ </span>docker build <span class="nt">-t</span> <span class="s2">"ì´ë¯¸ì§€ ì´ë¦„"</span> <span class="nb">.</span>
</code></pre></div></div>

<h4 id="4-ì´ë¯¸ì§€ë¥¼-containerë¡œ-ë„ìš°ê¸°">4. ì´ë¯¸ì§€ë¥¼ containerë¡œ ë„ìš°ê¸°</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> <span class="o">[</span>path1 : ì‹¤ì œ dockerë¥¼ ì—°ê²°í•  ê²½ë¡œ]          <span class="c"># C:\Users\LG\Desktop\yd_mid_project\yeardream_env     </span>

<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--name</span> <span class="s2">"containerì´ë¦„"</span> <span class="se">\</span>
<span class="nt">-v</span> <span class="s2">"ë³µì‚¬í•œ ê²½ë¡œ(path1)"</span> : <span class="s2">"docker ë‚´ë¶€ì˜ ê²½ë¡œ (path2)"</span><span class="se">\ </span>     <span class="c"># path2 : /root/[whatever]</span>
<span class="nt">-p</span> 8000:5000<span class="se">\ </span>                             <span class="c"># local : server</span>
<span class="s2">"ì‚¬ìš©í•  ì´ë¯¸ì§€ ì´ë¦„"</span> /bin/bash              <span class="c"># //bin/bash or bin/bash or bash (window ì˜ ê²½ìš°)</span>
</code></pre></div></div>
<ul>
  <li>container ë„ìš´ ê²°ê³¼
  <br />
  <img src="https://user-images.githubusercontent.com/92680829/140861048-7aae8239-13f2-4ffe-8b84-fcf1c7530c1a.png" width="300px" /></li>
</ul>

<h4 id="5-ê·¸-ì™¸-container-ì‹¤í–‰-ì¢…ë£Œ-ë°-ì‚­ì œ">5. ê·¸ ì™¸ container ì‹¤í–‰, ì¢…ë£Œ ë° ì‚­ì œ</h4>

<ul>
  <li>container ì—ì„œ ë‚˜ê°€ë ¤ë©´  ctrl + d</li>
  <li>ì»¨í…Œì´ë„ˆ ì¢…ë£Œ ì—†ì´ ë¹ ì ¸ë‚˜ì˜¤ë ¤ë©´Â <strong>Ctrl + P, Q</strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#container ì‹¤í–‰</span>
<span class="nv">$ </span>docker start <span class="s2">"containerì´ë¦„"</span>

<span class="c">#ì ‘ì†í•˜ê¸°</span>
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> <span class="s2">"container ì´ë¦„"</span> /bin/bash

<span class="c">#container ì‚­ì œí•˜ê¸°</span>
<span class="nv">$ </span>docker remove <span class="s2">"container ì´ë¦„"</span>
</code></pre></div></div>
:ET