I"P<h2 id="문제"><strong>문제</strong></h2>
<p>이어드림 12주차 알고리즘 스터디 문제 : 도도새의 절약 정신(상)</p>

<p><img src="https://user-images.githubusercontent.com/92680829/139600828-5f9de4c2-b379-411b-90d7-194b97e8ea9b.png" /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">time</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()))</span>
    
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">gap</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">cur_gap</span> <span class="o">=</span> <span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">gap</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_gap</span><span class="p">)</span>        
    <span class="n">total</span> <span class="o">+=</span> <span class="n">cur_gap</span>

<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="mi">1</span>       <span class="c1"># 마지막 촛불
</span>
<span class="n">gap</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">off</span> <span class="o">=</span> <span class="n">gap</span><span class="p">[:</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">off</span><span class="p">)):</span>
    <span class="n">total</span> <span class="o">-=</span> <span class="n">off</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>
<ol>
  <li>우선 방문하는 모든 시간 사이의 간격을 total 값에 다 더한다.</li>
  <li>간격이 긴 순서대로 내림차순으로 정렬하여(그리디) 그 중 k-1 (1번째 손님에서 이미 1번 사용) 개까지만 slicing 해서 최종적으로 난로를 끌 애들만 off 리스트에 모은다.</li>
  <li>off 리스트를 for 문으로 돌면서 모든 간격에 -1 을 해서 total 값에서 빼준다. (간격 중 1시간은 실제로 손님이 도도새 집에 머무르는 시간, 난로 끄지 않음)</li>
</ol>
:ET