I"İ <p><br /></p>

<h2 id="ë°±ì¤€-7662-ì´ì¤‘-ìš°ì„ ìˆœìœ„-í--ê³¨ë“œ-5">ë°±ì¤€ 7662 ì´ì¤‘ ìš°ì„ ìˆœìœ„ í : ê³¨ë“œ 5</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/144664364-6a3ee395-dbd7-4755-98fc-9cd351ab8314.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="k">def</span> <span class="nf">dualheapq</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">maxh</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">minh</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">order</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">order</span> <span class="o">==</span> <span class="s">'I'</span><span class="p">:</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">maxh</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="n">value</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">minh</span><span class="p">,</span> <span class="p">[</span><span class="n">value</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span>
            <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">elif</span> <span class="n">order</span> <span class="o">==</span> <span class="s">'D'</span> <span class="ow">and</span> <span class="n">cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">while</span> <span class="n">out</span><span class="p">[</span><span class="n">maxh</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]]:</span>
                    <span class="n">heappop</span><span class="p">(</span><span class="n">maxh</span><span class="p">)</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">maxh</span><span class="p">)</span>
                <span class="n">out</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="k">elif</span> <span class="n">value</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">while</span> <span class="n">out</span><span class="p">[</span><span class="n">minh</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]]:</span>
                    <span class="n">heappop</span><span class="p">(</span><span class="n">minh</span><span class="p">)</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">minh</span><span class="p">)</span>
                <span class="n">out</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">cnt</span> <span class="o">-=</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">out</span><span class="p">[</span><span class="n">maxh</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]]:</span>
            <span class="n">heappop</span><span class="p">(</span><span class="n">maxh</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">out</span><span class="p">[</span><span class="n">minh</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]]:</span>
            <span class="n">heappop</span><span class="p">(</span><span class="n">minh</span><span class="p">)</span>
        <span class="n">mx</span><span class="p">,</span> <span class="n">mn</span> <span class="o">=</span> <span class="o">-</span><span class="n">maxh</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">minh</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">mx</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">mn</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"EMPTY"</span><span class="p">)</span>


<span class="n">tc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">while</span> <span class="n">tc</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">dualheapq</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">tc</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>

<p><br /></p>

<ul>
  <li>ìµœëŒ€í™ ìµœì†Œí™ì„ ê°ê° ì •ì˜í•œë‹¤.</li>
  <li>input ì„ ë°›ì„ ë•Œ ë‘ í™ì— ëª¨ë‘ì— ì…ë ¥ê°’ê³¼, í•´ë‹¹ ê°’ì˜ index ê°’ì„ í•¨ê»˜ ì €ì¥í•œë‹¤</li>
  <li>Delete order ê°’ì— ë”°ë¼ -1 ì´ë©´ ìµœì†Œí™ì—ì„œ, 1ì´ë©´ ìµœëŒ€í™ì—ì„œ heappop ì„ í•œë‹¤. (ë‹¨, ë¹„ì–´ìˆìœ¼ë©´ pass)</li>
  <li>ë‘ í™ì„ index ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ë™ê¸°í™”ì‹œì¼œì¤€ë‹¤. (ë°˜ë³µë¬¸ ëŒë©´ì„œ í•´ë‹¹ index ê°’ ì œê±°)</li>
  <li>ìµœì¢…ì ìœ¼ë¡œ, ìµœëŒ€í™, ìµœì†Œí™ ê°ê°ì—ì„œ ì²« ë²ˆì§¸ ê°’ì„ ì¶œë ¥í•´ì¤€ë‹¤ (ë¹„ì—ˆìœ¼ë©´ EMPTY ì¶œë ¥)</li>
</ul>
:ET