I"Ù<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>
<p>ë°±ì¤€ 1260 DFSì™€ BFS : ì‹¤ë²„ 2
<img src="https://user-images.githubusercontent.com/92680829/137641232-4426ca87-b06b-40f6-98a1-296f68d694d5.png" /></p>

<h2 id="solution"><strong>Solution</strong></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DFS - ì¬ê·€í˜¸ì¶œ ì‚¬ìš©
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span><span class="p">,</span> <span class="n">deque</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>
<span class="n">sys</span><span class="p">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>

<span class="n">p</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()]</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>    <span class="c1"># ê°„ì„  ì–‘ë°©í–¥ìœ¼ë¡œ ì—°ê²°
</span>    <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">y</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">graph</span><span class="p">.</span><span class="n">keys</span><span class="p">()):</span>        <span class="c1"># í•œ ì •ì ì— ì—°ê²°ëœ ì—¬ëŸ¬ ê°œì˜ ì •ì ì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬
</span>    <span class="n">graph</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">sort</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">recur_DFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
    <span class="n">visited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>        <span class="c1"># ì‹œì‘ì ì— ê°„ì„ ì´ ì—°ê²°ë˜ì–´ ìˆì§€ ì•Šì€ ê²½ìš°
</span>        <span class="k">return</span> <span class="n">visited</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>            
        <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
            <span class="n">visited</span> <span class="o">=</span> <span class="n">recur_DFS</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">visited</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">visited</span>
  
<span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">recur_DFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="o">=</span><span class="p">[]))</span>


<span class="c1"># BFS - ë°˜ë³µë¬¸ê³¼ deque ì‚¬ìš©
</span>
<span class="n">dq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">BFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">visited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">dq</span><span class="p">:</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">dq</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cur</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>    <span class="c1"># ì‹œì‘ì ì— ê°„ì„ ì´ ì—°ê²°ë˜ì–´ ìˆì§€ ì•Šì€ ê²½ìš°
</span>            <span class="k">return</span> <span class="n">visited</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">cur</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                <span class="n">visited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                <span class="n">dq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">visited</span>
    
<span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">BFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="o">=</span><span class="p">[]))</span>
</code></pre></div></div>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>
<p>ì‚¬ìš©ëœ ì•Œê³ ë¦¬ì¦˜ ìì²´ëŠ” ì „í˜•ì ì¸ dfs/bfs ì˜€ì§€ë§Œ, ì–‘ë°©í–¥ ê·¸ë˜í”„ì˜€ê³ , ì—°ê²°ëœ ì •ì ì´ ì—¬ëŸ¬ ê°œì´ë©´ ì •ì  ë²ˆí˜¸ê°€ ì‘ì€ ìˆœì„œëŒ€ë¡œ ë°©ë¬¸í•´ì•¼í•´ì„œ ê·¸ ë¶€ë¶„ì„ ì¢€ ë” ì‹ ê²½ì¨ì•¼ í–ˆë‹¤.</p>
:ET