I"Ң<h2 id="outlines"><strong>Outlines</strong></h2>
<ul>
  <li><a href="#references"><strong>References</strong></a></li>
  <li><a href="#split-transform-merge-strategy"><strong>Split-Transform-Merge Strategy</strong></a></li>
  <li><a href="#equivalent-building-blocks-for-resnext"><strong>Equivalent Building Blocks for ResNeXt</strong></a></li>
  <li><a href="#basic-building-block-bottleneck"><strong>Basic Building Block (Bottleneck)</strong></a></li>
  <li><a href="#comparison-with-other-neural-architectures"><strong>Comparison with Other Neural Architectures</strong></a></li>
  <li><a href="#resnext-architecture"><strong>ResNeXt Architecture</strong></a></li>
  <li><a href="#implementation-with-pytorch"><strong>Implementation with PyTorch</strong></a></li>
  <li><a href="#model-summary"><strong>Model Summary</strong></a></li>
  <li><a href="#depthwise-separable-convolution"><strong>Depthwise Separable Convolution</strong></a></li>
</ul>

<p><br /></p>

<h2 id="references"><strong>References</strong></h2>

<p><br /></p>

<ul>
  <li><a href="https://arxiv.org/abs/1611.05431" target="_blank">Aggregated Residual Transformations for Deep Neural Networks, Saining Xie (2017)</a></li>
  <li><a href="https://hyukppen.modoo.at/?link=5db82s6p" target="_blank">https://hyukppen.modoo.at/?link=5db82s6p</a></li>
  <li><a href="https://eehoeskrap.tistory.com/431#toc-link-4" target="_blank">[Deep Learning] 딥러닝에서 사용되는 다양한 Convolution 기법들</a></li>
</ul>

<p><br /></p>

<h2 id="split-transform-merge-strategy"><strong>Split-Transform-Merge Strategy</strong></h2>

<p><br /></p>

<ul>
  <li>Grouped convolution performs a set of transformations that consist of a low-dimensional embedding and aggregation of output.</li>
  <li>All transformations are in same topology, which distinguishes ResNeXt from Inception-ResNet (Inception v4) that also involves branching and concatenating in residual function.</li>
</ul>

<p>   <strong>Figure 1. : Original bottleneck block in ResNet vs ResNeXt with caridnality = 32 with roughly same complexity</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/50bc4d51-21c5-4844-8a37-2ff86536e0f0" width="600" /></p>

<p><br /></p>

<h3 id="aggregated-transformation"> <strong>Aggregated Transformation</strong></h3>

<p><br /></p>

<p>    - $\large y = x + \sum_{i=1}^{C} T_i(x)$,   where $\large T_i(x)$ has same topology for all $\large i$</p>

<p><br /></p>

<h2 id="equivalent-building-blocks-for-resnext"><strong>Equivalent Building Blocks for ResNeXt</strong></h2>

<p><br /></p>

<p>   <strong>Figure 3. : Equivalent blcoks for ResNeXt (<span style="color:blue">Figure 3-(c)</span> is the final implementation of gouped convolution)</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/6ec35f31-6ee4-4311-9280-74cad1ccd068" width="900" /></p>

<p><br /></p>

<h2 id="basic-building-block-bottleneck"><strong>Basic Building Block (Bottleneck)</strong></h2>

<p><br /></p>

<ul>
  <li>Example of basic bottleneck building block in Conv2 stage of ResNeXt architecture</li>
</ul>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/7f9d4a29-aafc-4ff4-977e-8f976e6b0ba0" width="200" /></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/36388eba-896e-4904-9cf0-2b7451c263f1" width="600" /></p>

<p><br /></p>

<ul>
  <li>grouped convolution layer is a <strong>wider and sparsely-connected</strong> version of original ResNeXt in Figure 1. (left)</li>
</ul>

<p><br /></p>

<h2 id="comparison-with-other-neural-architectures"><strong>Comparison with Other Neural Architectures</strong></h2>

<p><br /></p>

<h3 id="1-cardinality-vs-width"><strong>1. Cardinality vs Width</strong></h3>

<p><br /></p>

<p>   <strong>Table 2. : Trade-Off between cardinality and width of block (d) with preserved complexity</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/59de951b-1f17-479e-b8ae-442725d8c07a" width="500" /></p>

<ul>
  <li>
    <p>Example of how to determine appropriate trade-off combination of cardinality and bottleneck width while maintaining the complexity</p>

    <ul>
      <li>1) Original ResNet bottleneck block has 256 x 64 + 3 x 3 x 64 x 64 + 64 x 256 ≈ 70k parameters</li>
      <li>2) With bottleneck width = d, parameters = C · (256 · d + 3 · 3 · d · d + d · 256)</li>
      <li>find the combination of C and d that gives roughly identical complexity.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>   <strong>Figure 5. Comparison of train and validation accuracy between ResNet 50, 101 (1 x 64d) and ResNeXt-50, 101 (32 x 4d)</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/d58a61a3-9812-41c0-bdeb-d958cc243568" width="900" /></p>

<p>   <strong>Table 3. : Results of increasing cardinality at the expense of bottleneck width (d) (Experiments on ImageNet-1K)</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/4b75d1e6-a4ca-4a95-a022-d173fda95793" width="450" /></p>

<p><br /></p>

<ul>
  <li>
    <p>for both 50 and 101 layer networks, every ResNeXt with cardinality increasing from 2 to 32 outperforms its ResNet couterpart.</p>
  </li>
  <li>
    <p>Because the improvement from trade-off becomes saturated as cardinality increases, the paper adopted the bottleneck width no smaller than 4d.</p>
  </li>
</ul>

<p><br /></p>

<h3 id="2-cardinality-vs-depthwidth-with-increased-complexity"><strong>2. Cardinality vs Depth/Width with Increased Complexity</strong></h3>

<p><br /></p>

<p>   <strong>Table 4. : Comparison of deeper/wider/increased cardinality networks with complexity doubled to ResNet-101’s</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/a84ca011-8686-4dd7-9272-1703262cc028" width="500" /></p>

<p><br /></p>

<ul>
  <li>
    <p>highlighted part indicates where the complexity is increased (baseline : 1x complexity reference)</p>
  </li>
  <li>
    <p>ResNeXt-101 models with increased cardinality (2 x 64d, 64 x 4d) record lower top-1 and top-5 error rate compared to both deeper and wider ResNet.</p>
  </li>
  <li>
    <p>What’s remarkable here is that ResNeXt with 1x complexity (32 x 4d) performs better than ResNet-200 and wider ResNet-101 even with 50% complexity.</p>
  </li>
</ul>

<p><br /></p>

<p>   <strong>Figure 7. Effects of Increasing Complexity (Parameters) with Cardinality vs Width (on CIFAR-10)</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/1397d0af-80c7-4a59-97c9-3289a6416885" width="500" /></p>

<p><br /></p>

<ul>
  <li>It’s always better to increase cardinality instead of transformation width to reduce the test error rate</li>
</ul>

<p><br /></p>

<h3 id="3-resnet-vs-inception-net-vs-resnext"><strong>3. ResNet vs Inception Net vs ResNeXt</strong></h3>

<p><br /></p>

<p>   <strong>Table 5. experimented on ImageNet-1K</strong></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/8ff68e2f-a1cd-48e9-84e9-22e7ea28e60e" width="530" /></p>

<p><br /></p>

<h3 id="4-with-or-without-residual-skip-connections"><strong>4. With or Without Residual (Skip) Connections</strong></h3>

<p><br /></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/6ee04d46-eaff-4165-ad84-e78cb93e53fe" width="420" /></p>

<ul>
  <li>
    <p>Introducing grouped convolution method shows consistent improvement in the performance of networks with or without skip connections.</p>
  </li>
  <li>
    <p>Residual connections are known to relieve non-convexities existing in the loss surface, resulting in easier and faster optimization.</p>
  </li>
  <li>
    <p>Considering all these, residual connections are helpful
for optimization process, whereas aggregated transformations achieve
stronger representations where networks learn to capture more representationally important patterns or features of the input images.</p>
  </li>
</ul>

<p><br /></p>

<h2 id="resnext-architecture"><strong>ResNeXt Architecture</strong></h2>

<p><br /></p>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/a03bfa29-4755-4461-9bf9-3f928365b7f8" width="600" /></p>

<p><br /></p>

<ul>
  <li>Performs downsampling with stride 2 3x3 grouped convolution for every first block at each conv stage.</li>
</ul>

<p><br /></p>

<h2 id="implementation-with-pytorch"><strong>Implementation with PyTorch</strong></h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Bottleneck</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="n">expansion</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">cardinality</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">residual</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
                                    <span class="n">nn</span><span class="p">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="n">out_channels</span><span class="p">),</span>
                                    <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
                                    <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">out_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="n">stride</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">cardinality</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
                                    <span class="n">nn</span><span class="p">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="n">out_channels</span><span class="p">),</span>
                                    <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
                                    <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">out_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
                                    <span class="n">nn</span><span class="p">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="n">out_channels</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">projection</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">shortcut</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="n">stride</span><span class="p">),</span>
                                          <span class="n">nn</span><span class="p">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="n">out_channels</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">shortcut</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Identity</span><span class="p">()</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">residual</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">residual</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">shortcut</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">shortcut</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="n">residual</span> <span class="o">+</span> <span class="n">shortcut</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ResNeXt</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_channels</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">expansion</span><span class="p">,</span> <span class="n">cardinality</span><span class="p">,</span> <span class="n">block_repeats</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">,</span> <span class="n">zero_init_residual</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
                                   <span class="n">nn</span><span class="p">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>
                                   <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">conv2_pool</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">expansion</span> <span class="o">=</span> <span class="n">expansion</span>
        <span class="n">out_channels</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv2_blocks</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">stack_blocks</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">block_repeats</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cardinality</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">out_channels</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv3_blocks</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">stack_blocks</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">block_repeats</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cardinality</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">out_channels</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv4_blocks</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">stack_blocks</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">block_repeats</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">cardinality</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">out_channels</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv5_blocks</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">stack_blocks</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">block_repeats</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">cardinality</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">gap</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">AdaptiveAvgPool2d</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>   <span class="c1"># 1x1x2048
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">out_channels</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">modules</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">):</span>
                <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">kaiming_normal_</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'fan_out'</span><span class="p">,</span> <span class="n">nonlinearity</span><span class="o">=</span><span class="s">'relu'</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">BatchNorm2d</span><span class="p">):</span>
                <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">constant_</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">constant_</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="c1"># zero-initialize the last BN in each residual branch -&gt; set the start of residual branch as zero (identity mapping)
</span>            <span class="c1"># improves model by 0.2~0.3%p (https://arxiv.org/abs/1706.02677)
</span>            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">block</span><span class="p">):</span>    
                <span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">constant_</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">residual</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stack_blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">in_channel</span><span class="p">,</span> <span class="n">block_repeat</span><span class="p">,</span> <span class="n">cardinality</span><span class="p">,</span> <span class="n">stride</span><span class="p">):</span>
        <span class="n">stacked</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">c</span><span class="p">,</span> <span class="n">repeats</span> <span class="o">=</span> <span class="n">block_repeat</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repeats</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">stride</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">in_channel</span> <span class="o">!=</span> <span class="n">c</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span><span class="p">:</span>
                <span class="n">stacked</span> <span class="o">+=</span> <span class="p">[</span><span class="n">block</span><span class="p">(</span><span class="n">in_channel</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">cardinality</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="bp">True</span><span class="p">)]</span>
                <span class="n">in_channel</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span>
                <span class="n">stride</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stacked</span> <span class="o">+=</span> <span class="p">[</span><span class="n">block</span><span class="p">(</span><span class="n">in_channel</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">cardinality</span><span class="p">)]</span>
                <span class="n">in_channel</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span>

        <span class="k">return</span> <span class="n">c</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">expansion</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="n">stacked</span><span class="p">)</span>  

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv2_pool</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv2_blocks</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv3_blocks</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv4_blocks</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">conv5_blocks</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">gap</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">start_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">out</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="model-summary"><strong>Model Summary</strong></h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">block_repeats</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">128</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">512</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">1024</span><span class="p">,</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">expansion</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">cardinality</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ResNeXt</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">Bottleneck</span><span class="p">,</span> <span class="n">expansion</span><span class="p">,</span> <span class="n">cardinality</span><span class="p">,</span> <span class="n">block_repeats</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">summary</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">input_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="s">'cpu'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNeXt                                  [2, 1000]                 --
├─Sequential: 1-1                        [2, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [2, 64, 112, 112]         9,472
│    └─BatchNorm2d: 2-2                  [2, 64, 112, 112]         128
│    └─ReLU: 2-3                         [2, 64, 112, 112]         --
├─MaxPool2d: 1-2                         [2, 64, 56, 56]           --
├─Sequential: 1-3                        [2, 256, 28, 28]          --
│    └─Bottleneck: 2-4                   [2, 256, 28, 28]          --
│    │    └─Sequential: 3-1              [2, 256, 28, 28]          46,592
│    │    └─Sequential: 3-2              [2, 256, 28, 28]          17,152
│    │    └─ReLU: 3-3                    [2, 256, 28, 28]          --
│    └─Bottleneck: 2-5                   [2, 256, 28, 28]          --
│    │    └─Sequential: 3-4              [2, 256, 28, 28]          71,168
│    │    └─Identity: 3-5                [2, 256, 28, 28]          --
│    │    └─ReLU: 3-6                    [2, 256, 28, 28]          --
│    └─Bottleneck: 2-6                   [2, 256, 28, 28]          --
│    │    └─Sequential: 3-7              [2, 256, 28, 28]          71,168
│    │    └─Identity: 3-8                [2, 256, 28, 28]          --
│    │    └─ReLU: 3-9                    [2, 256, 28, 28]          --
├─Sequential: 1-4                        [2, 512, 14, 14]          --
│    └─Bottleneck: 2-7                   [2, 512, 14, 14]          --
│    │    └─Sequential: 3-10             [2, 512, 14, 14]          217,088
│    │    └─Sequential: 3-11             [2, 512, 14, 14]          132,608
│    │    └─ReLU: 3-12                   [2, 512, 14, 14]          --
│    └─Bottleneck: 2-8                   [2, 512, 14, 14]          --
│    │    └─Sequential: 3-13             [2, 512, 14, 14]          282,624
│    │    └─Identity: 3-14               [2, 512, 14, 14]          --
│    │    └─ReLU: 3-15                   [2, 512, 14, 14]          --
│    └─Bottleneck: 2-9                   [2, 512, 14, 14]          --
│    │    └─Sequential: 3-16             [2, 512, 14, 14]          282,624
│    │    └─Identity: 3-17               [2, 512, 14, 14]          --
│    │    └─ReLU: 3-18                   [2, 512, 14, 14]          --
│    └─Bottleneck: 2-10                  [2, 512, 14, 14]          --
│    │    └─Sequential: 3-19             [2, 512, 14, 14]          282,624
│    │    └─Identity: 3-20               [2, 512, 14, 14]          --
│    │    └─ReLU: 3-21                   [2, 512, 14, 14]          --
├─Sequential: 1-5                        [2, 1024, 7, 7]           --
│    └─Bottleneck: 2-11                  [2, 1024, 7, 7]           --
│    │    └─Sequential: 3-22             [2, 1024, 7, 7]           864,256
│    │    └─Sequential: 3-23             [2, 1024, 7, 7]           527,360
│    │    └─ReLU: 3-24                   [2, 1024, 7, 7]           --
│    └─Bottleneck: 2-12                  [2, 1024, 7, 7]           --
│    │    └─Sequential: 3-25             [2, 1024, 7, 7]           1,126,400
│    │    └─Identity: 3-26               [2, 1024, 7, 7]           --
│    │    └─ReLU: 3-27                   [2, 1024, 7, 7]           --
│    └─Bottleneck: 2-13                  [2, 1024, 7, 7]           --
│    │    └─Sequential: 3-28             [2, 1024, 7, 7]           1,126,400
│    │    └─Identity: 3-29               [2, 1024, 7, 7]           --
│    │    └─ReLU: 3-30                   [2, 1024, 7, 7]           --
│    └─Bottleneck: 2-14                  [2, 1024, 7, 7]           --
│    │    └─Sequential: 3-31             [2, 1024, 7, 7]           1,126,400
│    │    └─Identity: 3-32               [2, 1024, 7, 7]           --
│    │    └─ReLU: 3-33                   [2, 1024, 7, 7]           --
│    └─Bottleneck: 2-15                  [2, 1024, 7, 7]           --
│    │    └─Sequential: 3-34             [2, 1024, 7, 7]           1,126,400
│    │    └─Identity: 3-35               [2, 1024, 7, 7]           --
│    │    └─ReLU: 3-36                   [2, 1024, 7, 7]           --
│    └─Bottleneck: 2-16                  [2, 1024, 7, 7]           --
│    │    └─Sequential: 3-37             [2, 1024, 7, 7]           1,126,400
│    │    └─Identity: 3-38               [2, 1024, 7, 7]           --
│    │    └─ReLU: 3-39                   [2, 1024, 7, 7]           --
├─Sequential: 1-6                        [2, 2048, 4, 4]           --
│    └─Bottleneck: 2-17                  [2, 2048, 4, 4]           --
│    │    └─Sequential: 3-40             [2, 2048, 4, 4]           3,448,832
│    │    └─Sequential: 3-41             [2, 2048, 4, 4]           2,103,296
│    │    └─ReLU: 3-42                   [2, 2048, 4, 4]           --
│    └─Bottleneck: 2-18                  [2, 2048, 4, 4]           --
│    │    └─Sequential: 3-43             [2, 2048, 4, 4]           4,497,408
│    │    └─Identity: 3-44               [2, 2048, 4, 4]           --
│    │    └─ReLU: 3-45                   [2, 2048, 4, 4]           --
│    └─Bottleneck: 2-19                  [2, 2048, 4, 4]           --
│    │    └─Sequential: 3-46             [2, 2048, 4, 4]           4,497,408
│    │    └─Identity: 3-47               [2, 2048, 4, 4]           --
│    │    └─ReLU: 3-48                   [2, 2048, 4, 4]           --
├─AdaptiveAvgPool2d: 1-7                 [2, 2048, 1, 1]           --
├─Linear: 1-8                            [2, 1000]                 2,049,000
==========================================================================================
Total params: 25,032,808
Trainable params: 25,032,808
Non-trainable params: 0
Total mult-adds (G): 2.44
==========================================================================================
Input size (MB): 1.20
Forward/backward pass size (MB): 145.72
Params size (MB): 100.13
Estimated Total Size (MB): 247.05
==========================================================================================
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">224</span><span class="p">,</span><span class="mi">224</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">out</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>torch.Size([2, 1000])

tensor([[ 1.3636,  1.0331, -0.1438,  ...,  0.6048,  0.3152,  0.3505],
        [ 1.3330,  0.8973, -0.1342,  ...,  0.5798,  0.0394,  0.3434]],
       grad_fn=&lt;AddmmBackward0&gt;)
</code></pre></div></div>

<p><br /></p>

<h2 id="depthwise-separable-convolution"><strong>Depthwise Separable Convolution</strong></h2>

<p><br /></p>

<ul>
  <li>
    <p>In computer vision, it is important to retain enough contextual information to make accurate classification for a given input image. This can be done by increasing the kernel size of receptive field or concatenating multiple convolution layers (5x5 = 3x3 + 3x3). These approaches, However, dramatically increase the computational complexities. To tackle this issue, researchers have developed a variety of other convolution methods that aim to reduce the computations while preserving the spatial information. Here, depthwise separable convolution is one of those.</p>
  </li>
  <li>
    <p>Traditional convolution layers perform spatial and channel-wise convolution at the same time, which means a single output feature requries a separate set of filters with full channels.</p>
  </li>
  <li>
    <p>Depthwise separable convolution, on the other hand, splits the convolution operation into two separate stages: depthwise convolution and pointwise convolution.</p>
  </li>
</ul>

<p><br /></p>

<p>     <img src="https://github.com/SuminizZ/Physics/assets/92680829/421bbbfb-1e45-42f0-8993-b4ac0833b506" width="420" /></p>

<p><br /></p>

<h3 id="1-depthwise-convolution-">1. <strong>Depthwise Convolution</strong> :</h3>
<ul>
  <li>Idential to the grouped convolution with cardinality equal to total channel size.</li>
  <li>Only performs spatial convolution where each channel of the input requires a single filter and concatenates the resultant feature maps.</li>
  <li>Each feature map contains spatial representation within one chanenl.</li>
  <li>This reduces the network complexities, as each filter is only responsible for convolving with its corresponding input channel.</li>
</ul>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/15328448-2431-4f00-80ab-013f316a2ba3" width="400" /></p>

<p><br /></p>

<h3 id="2-pointwise-convolution-">2. <strong>Pointwise Convolution</strong> :</h3>
<ul>
  <li>Applying convolution with size 1, stride 1, merging the output of depthwise convolution into a desired number of feature maps.</li>
  <li>Creates new representations by linear combination of all channels with learned weights.</li>
</ul>

<p>   <img src="https://github.com/SuminizZ/Physics/assets/92680829/e33db26f-34eb-4dd3-a5f8-8f6e7dd11497" width="400" /></p>

<ul>
  <li>One can improve model capacity by increasing parameters using the saved resources from depthwise convolution</li>
</ul>

:ET