I"'<p><br /></p>

<h2 id="백준-1260-dfs와-bfs--실버-2">백준 1260 DFS와 BFS : 실버 2</h2>
<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/137641232-4426ca87-b06b-40f6-98a1-296f68d694d5.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DFS - 재귀호출 사용
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span><span class="p">,</span> <span class="n">deque</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>
<span class="n">sys</span><span class="p">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>

<span class="n">p</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()]</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>    <span class="c1"># 간선 양방향으로 연결
</span>    <span class="n">graph</span><span class="p">[</span><span class="n">x</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">y</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">graph</span><span class="p">.</span><span class="n">keys</span><span class="p">()):</span>        <span class="c1"># 한 정점에 연결된 여러 개의 정점을 오름차순으로 정렬
</span>    <span class="n">graph</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">sort</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">recur_DFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
    <span class="n">visited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>        <span class="c1"># 시작점에 간선이 연결되어 있지 않은 경우
</span>        <span class="k">return</span> <span class="n">visited</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>            
        <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
            <span class="n">visited</span> <span class="o">=</span> <span class="n">recur_DFS</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">visited</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">visited</span>
  
<span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">recur_DFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="o">=</span><span class="p">[]))</span>


<span class="c1"># BFS - 반복문과 deque 사용
</span>
<span class="n">dq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">BFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>
    <span class="n">dq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="n">visited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">dq</span><span class="p">:</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">dq</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cur</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>    <span class="c1"># 시작점에 간선이 연결되어 있지 않은 경우
</span>            <span class="k">return</span> <span class="n">visited</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">cur</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                <span class="n">visited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                <span class="n">dq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">visited</span>
    
<span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">BFS</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="o">=</span><span class="p">[]))</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>

<p><br /></p>

<p>사용된 알고리즘 자체는 전형적인 dfs/bfs 였지만, 양방향 그래프였고, 연결된 정점이 여러 개이면 정점 번호가 작은 순서대로 방문해야해서 그 부분을 좀 더 신경써야 했다.</p>
:ET