I"<p><br /></p>

<h2 id="백준-15486-퇴사-2--실버-1">백준 15486 퇴사 2 : 실버 1</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/139305695-5a6ad154-dec4-4b79-ac2e-f9d5031f2d0d.png" width="700px" />
<img src="https://user-images.githubusercontent.com/92680829/139306005-d08ed25c-72ee-46cc-a812-1b6971273033.png" width="700px" /></p>

<h2 id="solution"><strong>Solution</strong></h2>
<h3 id="dp-memoization-활용bottom-up">DP Memoization 활용(Bottom-up)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">consult</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">consult</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">consult</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">consult</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">consult</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">consult</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>       <span class="c1"># i 번째 날의 최대 이익
</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>       <span class="c1"># 한 번도 if 문 타지못한 끝 쪽의 날짜들을 위한 코드
</span>
<span class="k">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

</code></pre></div></div>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>
<p>이전 포스팅인 14501 퇴사 1 문제의 상위 문제이다.
<br />
14501 의 경우 1 ≤ N ≤ 15 범위의 테스트케이스가 주어지는 반면, 이번 15486 버전은 1 ≤ N ≤ 1,500,000 범위의 케이스가 주어진다.
<br />
시간 제한은 2초로 동일한 걸 고려하면 이번 문제가 시간적으로 훨씬 엄격하다.
<br />
당연히 14501 방식(for 문 2번 돌림)을 그대로 제출하면 시간초과가 나기 때문에, for 문을 1번으로 줄여야 했다. (다른 분들의 코드를 참고해서…)</p>
:ET