I"+<p><br /></p>

<h2 id="백준-1446-지름길--실버-1">백준 1446 지름길 : 실버 1</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/140197644-17d6349a-fe1c-4e08-86f8-32526767a5a3.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<h3 id="1-짧은-풀이">1. 짧은 풀이</h3>

<p><br /></p>

<p>다익스트라 알고리즘으로 분류되었지만, 풀이 방식은 전형적인 다익스트라와 조금 다르다.
<br />
어차피 노드 수가 많지 않기 때문에 (&lt; 10,000) 굳이 최소거리 노드를 반환하는 heapq 를 쓰지 않고 for 문을 처음부터 다 도는 풀이이다. 
<br />
heapq 를 정렬하는 데 드는 O(logn) 만큼의 시간이 안 걸렸고 + for 문을 도는 데 많은 시간이 걸리지 않았기 때문에 실제 코드를 돌리는 데 소요시간은 아래 정석적인 다익스트라를 활용한 풀이와 거의 비슷했다.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>
<span class="n">n</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
<span class="n">graph</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">dist</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">total</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="nf">readline</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
    <span class="n">graph</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dist</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">e</span><span class="p">:</span>     
                <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-정석적인-dikjstra">2. 정석적인 DIKJSTRA</h3>
<p>전형적인 다익스트라 풀이 구조를 사용해서 풀었다. 데이터 자체가 크지 않아서 heapq 정렬 과정에서 소요되는 시간이 힙이 최소간선만 반환하는 데서 오는 이득을 상쇄시킨 거 같다.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="n">heapq</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sys</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>
<span class="n">graph</span> <span class="o">=</span> <span class="nf">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>          <span class="c1"># 0~150, default : 자기 노드 + 1 과 연결되어 있음
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">append</span><span class="p">([</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>    <span class="c1"># connected node, weight
</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span> 
    <span class="k">if</span> <span class="n">e</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">s</span><span class="p">].</span><span class="nf">append</span><span class="p">([</span><span class="n">e</span><span class="p">,</span> <span class="n">l</span><span class="p">])</span>         <span class="c1"># 지름길로 연결된 노드도 추가
</span>
<span class="n">mindist</span> <span class="o">=</span> <span class="p">[</span><span class="nf">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>       
<span class="n">hq</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nf">heappush</span><span class="p">(</span><span class="n">hq</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># 현재 노드까지 오면서 누적된 wgt, node
</span>
<span class="k">while</span> <span class="n">hq</span><span class="p">:</span>
    <span class="n">cur_w</span><span class="p">,</span> <span class="n">cur_n</span> <span class="o">=</span> <span class="nf">heappop</span><span class="p">(</span><span class="n">hq</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mindist</span><span class="p">[</span><span class="n">cur_n</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">cur_w</span><span class="p">:</span> <span class="k">continue</span>     <span class="c1"># 더이상 작아질 수 없음
</span>    
    <span class="k">for</span> <span class="n">nxt_n</span><span class="p">,</span> <span class="n">nxt_w</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">cur_n</span><span class="p">]:</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">cur_w</span> <span class="o">+</span> <span class="n">nxt_w</span>
        <span class="k">if</span> <span class="n">mindist</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dist</span><span class="p">:</span>
            <span class="n">mindist</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span>
            <span class="nf">heappush</span><span class="p">(</span><span class="n">hq</span><span class="p">,</span> <span class="p">[</span><span class="n">mindist</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">],</span> <span class="n">nxt_n</span><span class="p">])</span>       <span class="c1"># else : 이미 더 작은 거리로 힙큐에 들어가 있음
</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mindist</span><span class="p">[</span><span class="n">d</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>

<p><br /></p>

<p>위에서 설명한 것처럼 두 가지 풀이로 전개될 수 있고, 두 풀이 간에 시간차이는 얼마 나지 않는다.
<br />
이 문제를 풀 때 주의해야 할 점은,</p>

<ul>
  <li>일방통행이다.</li>
  <li>모든 도로상의 위치는 정수로 표현 됨.</li>
  <li>그리디가 아님. 지름길이라고 무조건 선택 X (나중에 더 빠른 지름길이 나올 수도 있음)</li>
</ul>

:ET