I"~<h2 id="문제"><strong>문제</strong></h2>
<p>이어드림 12주차 알고리즘 스터디 문제 : 사냥꾼 도도새(중)</p>

<p><img src="https://user-images.githubusercontent.com/92680829/139163117-0474d80e-b813-4d23-a078-0388fdc91dfb.png" width="720px" /></p>

<h2 id="solution"><strong>Solution</strong></h2>
<h3 id="dp-memoization-활용-bottom-up">DP Memoization 활용 (Bottom-up)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">heights</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">DP</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>        <span class="c1"># k 번째 거미까지 필요한 총알 개수 저장
</span><span class="n">DP</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">DP</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">heights</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">heights</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">DP</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">heights</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>   
            <span class="k">break</span>                           <span class="c1"># 먼저 쏜 총알에 의해 이미 거미는 떨어진다.
</span>    <span class="k">else</span><span class="p">:</span>                                   <span class="c1"># for - else 문
</span>        <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">max</span><span class="p">(</span><span class="n">DP</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># print(DP[i])
</span>        
<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">DP</span><span class="p">))</span>

</code></pre></div></div>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>
<ol>
  <li>k번재 거미는 이 전의 거미들 중 자기보다 1칸 더 높은 거미들 중 첫 번째 거미의 총알 개수를 이어받는다.</li>
  <li>만약 없다면, 새로운 총알이 필요하다는 의미이다. 코드 상으로는, for 문을 모두 도는 과정에서 한 번도 if 문을 타지 못하기 때문에 else 문에 걸려 이전 거미들의 총알 개수 중 가장 큰 값 + 1 이 저장된다.
    <ul>
      <li><strong>주의</strong> 이 else 문을 2번째 for 문 안으로 넣게 되면 매번 slicing 과정 + 조회 과정을 거치게 되기 때문에 5번 test case 에서 시간초과가 뜬다.</li>
    </ul>
  </li>
</ol>
:ET