I"/<p><br /></p>

<h2 id="masthead">Masthead</h2>
<p><br /></p>

<ul>
  <li>ê°€ì¥ ìƒë‹¨ì˜ ë¡œê³ ì™€ ì¹´í…Œê³ ë¦¬ navigation ì´ ìˆëŠ” ê³µê°„ì´ë‹¤.
<br /></li>
</ul>

<h3 id="--logo"><strong>- Logo</strong></h3>
<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_config.yml</code> ì˜ <strong># Site Settings</strong> í•­ëª©ì— <strong>logo</strong> ì—ì„œ ë³€ê²½í•  ìˆ˜ ìˆë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">assets/images/</code> ì— ì›í•˜ëŠ” ë¡œê³  íŒŒì¼ì„ ì €ì¥í•œ ë’¤, ì•„ë˜ì™€ ê°™ì´ í•´ë‹¹ ì´ë¯¸ì§€ì˜ ê²½ë¡œì„ logo ê°’ì— ë„£ì–´ì¤€ë‹¤. <br />
<br />
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>logo : "/assets/images/&lt;name&gt;.png"
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h3 id="--masthead-ì „ë°˜ì ì¸-ë””í…Œì¼-ìˆ˜ì •"><strong>- Masthead ì „ë°˜ì ì¸ ë””í…Œì¼ ìˆ˜ì •</strong></h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">_sass\minimal-mistakes\_masthead.scss</code> ì—ì„œ 14ë²ˆì§¸ ì¤„ ê·¼ì²˜ <strong>&amp;__inner-wrap</strong> ë‚´ë¶€ì˜ ê°’ì„ ì¡°ì ˆí•´ì£¼ë©´ ëœë‹¤.</li>
  <li>ì•„ë˜ì²˜ëŸ¼ <strong>font-size, font-weight</strong> ê°’ì„ ì¡°ì ˆí•´ masthead ê³µê°„ì— í¬í•¨ëœ text ì˜ í°íŠ¸ ì‚¬ì´ì¦ˆ, êµµê¸°ë¥¼ ì§€ì •í•´ì¤„ ìˆ˜ ìˆë‹¤.</li>
  <li>padding ê°’ì„ ì¡°ì ˆí•´ ì „ì²´ì ì¸ í¬ê¸°ë¥¼ ìˆ˜ì •í•  ìˆ˜ë„ ìˆë‹¤.<br />
<br />
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&amp;</span><span class="nt">__inner-wrap</span> <span class="p">{</span>
  <span class="err">@include</span> <span class="err">clearfix;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0.5em</span><span class="p">;</span>
  <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-webkit-box</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">-ms-flexbox</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">-webkit-box-pack</span><span class="p">:</span> <span class="nb">justify</span><span class="p">;</span>
  <span class="nl">-ms-flex-pack</span><span class="p">:</span> <span class="nb">justify</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-between</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="err">$</span><span class="n">sans-serif-narrow</span><span class="p">;</span>
    
  <span class="nl">font-size</span><span class="p">:</span> <span class="err">$</span><span class="n">type-size-4</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h2 id="header">Header</h2>
<p><br /></p>

<h3 id="--header-ì—-ì´ë¯¸ì§€-ì‚½ì…í•˜ê¸°"><strong>- Header ì— ì´ë¯¸ì§€ ì‚½ì…í•˜ê¸°</strong></h3>
<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">./index.html</code> ì— ì•„ë˜ ì½”ë“œë¥¼ ì‚½ì…í•œë‹¤.<br />
<br />
    <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>header:
overlay_image: assets<span class="se">\i</span>mages<span class="se">\g</span>alaxy2.jpg
overlay_filter: 0.5
</code></pre></div>    </div>
  </li>
</ul>

:ET