I"<p><br /></p>

<h2 id="error--404-not-found">Error : 404 Not Found</h2>
<p><br /></p>

<ul>
  <li>404 Error í˜ì´ì§€ë¥¼ ì»¤ìŠ¤í„°ë§ˆì´ì§•í•˜ê¸° ìœ„í•œ ë°©ë²•ì´ë‹¤.</li>
  <li>ìš°ì„  <code class="language-plaintext highlighter-rouge">_pages</code> í´ë”ì— <strong>404.md</strong> íŒŒì¼ì„ ìƒì„±í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">test/_pages/404.md</code> ì— ìˆëŠ” ì „ë¬¸ì„ ì²˜ìŒ ìƒì„±í•œ 404.md íŒŒì¼ì— ë¶™ì—¬ë„£ëŠ”ë‹¤.</li>
  <li>Customizing ì„ í•˜ê³  ì‹¶ìœ¼ë©´ 404 ì—ëŸ¬ì™€ ê´€ë ¨ëœ ì´ë¯¸ì§€ë¥¼ ì°¾ì•„ ì´ë¯¸ì§€ ì—…ë¡œë“œë¥¼ í•˜ê±°ë‚˜, Text ë‚´ìš©ì„ ìˆ˜ì •í•  ìˆ˜ë„ ìˆë‹¤.
<br />
(ì•„ë˜ëŠ” ë‚´ê°€ ë§Œë“  404 í˜ì´ì§€ì´ë‹¤)<br />
<br />
    <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Page</span><span class="nv"> </span><span class="s">Not</span><span class="nv"> </span><span class="s">Found"</span>
<span class="na">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Page</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">found.</span><span class="nv"> </span><span class="s">Your</span><span class="nv"> </span><span class="s">pixels</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">another</span><span class="nv"> </span><span class="s">canvas."</span>
<span class="na">sitemap</span><span class="pi">:</span> <span class="kc">false</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/404.html</span>
<span class="s">&lt;img src="https://i.stack.imgur.com/cGqdX.png" width="1000px"/&gt;</span>
<span class="s">&lt;br&gt;</span>
<span class="s">Sorry, but the page you were trying to view does not exist. :(</span> 
<span class="s">Try another one</span>
<span class="nn">---</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h2 id="ê²Œì‹œê¸€-ë§í¬-ì»¤ìŠ¤í…€">ê²Œì‹œê¸€ ë§í¬ ì»¤ìŠ¤í…€</h2>
<p><br /></p>

<h3 id="--ê²Œì‹œê¸€-ë§í¬-ì–¸ë”ë¼ì¸-ì œê±°"><strong>- ê²Œì‹œê¸€ ë§í¬ ì–¸ë”ë¼ì¸ ì œê±°</strong></h3>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_sass/minimal-mistakes/_base.css</code> ë¡œ ê°€ì„œ, <strong>/* links */</strong> í•­ëª©ìœ¼ë¡œ ì´ë™í•œë‹¤ (127ë²ˆì¬ ì¤„)</li>
  <li><strong>a</strong> íƒœê·¸ ì•ˆì— <strong>text-decoration: none;</strong> ì„ ì¶”ê°€í•œë‹¤. <br />
<br />
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* links */</span>
<span class="nt">a</span> <span class="p">{</span>
<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  
<span class="err">&amp;:focus</span> <span class="err">{</span>
  <span class="err">@extend</span> <span class="err">%tab-focus;</span>
<span class="p">}</span>
  
<span class="o">&amp;</span><span class="nd">:visited</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">link-color-visited</span><span class="p">;</span>
<span class="p">}</span>
  
<span class="o">&amp;</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">link-color-hover</span><span class="p">;</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="err">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="--ê²Œì‹œê¸€-ìƒ‰-ë³€ê²½"><strong>- ê²Œì‹œê¸€ ìƒ‰ ë³€ê²½</strong></h3>
<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">/sass/minimal-mistakes/skins/(ë‚´ìŠ¤í‚¨).scss</code> ì—ì„œ ë³€ê²½í•  ìˆ˜ ìˆë‹¤. ë‚˜ëŠ” Contrast ë¥¼ ì ìš©í•˜ê³  ìˆê¸° ë•Œë¬¸ì— ì•„ë˜ ì½”ë“œëŠ” ëª¨ë‘ í•´ë‹¹ ìŠ¤í‚¨ì˜ ì†ŒìŠ¤ì½”ë“œì´ë‹¤.</li>
  <li>ë‚´ ìŠ¤í‚¨ì€ <code class="language-plaintext highlighter-rouge">_config.yml</code> ì˜ <strong>minimal-mistakes-skin</strong> ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ìš°ì„ , <strong>/* Colors */</strong> í•­ëª©ì˜ <strong>link-color</strong> ìƒ‰ì„ ì›í•˜ëŠ” ìƒ‰ìœ¼ë¡œ ë³€ê²½í•´ì£¼ê³ , ì•„ë˜ì˜ ì½”ë“œë¥¼ ì ë‹¹íˆ ì•„ë˜ì— ë¶™ì—¬ë„£ì–´ì£¼ë©´ ëœë‹¤.<br />
    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.page__title</span> <span class="p">{</span>
<span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">link-color</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>ì´ê³³ì—ì„œ ìŠ¤í‚¨ì˜ ëª¨ë“  (background, masthead, nav, footer-background-color, page-content) ìƒ‰ì„ ë³€ê²½í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET