I"€<p><br /></p>

<h2 id="ë°±ì¤€-1446-ì£¼ê°„ë¯¸íŒ…--ê³¨ë“œ-4">ë°±ì¤€ 1446 ì£¼ê°„ë¯¸íŒ… : ê³¨ë“œ 4</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/141027066-81ef6bd6-6e65-48be-a408-62ada1b2a9db.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">kst</span><span class="p">,</span> <span class="n">cf</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">memb_loc</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

<span class="n">conn</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">v</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">conn</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">append</span><span class="p">([</span><span class="n">b</span><span class="p">,</span> <span class="n">l</span><span class="p">])</span>          <span class="c1"># bidirectional connection
</span>    <span class="n">conn</span><span class="p">[</span><span class="n">b</span><span class="p">].</span><span class="n">append</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">l</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">cost_map</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">v</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">hq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">heappush</span><span class="p">(</span><span class="n">hq</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">s</span><span class="p">])</span>        <span class="c1"># [cur_cummulated_cost, start]
</span>    <span class="k">while</span> <span class="n">hq</span><span class="p">:</span>
        <span class="n">cur_w</span><span class="p">,</span> <span class="n">cur_n</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">hq</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">nxt_n</span><span class="p">,</span> <span class="n">nxt_w</span> <span class="ow">in</span> <span class="n">conn</span><span class="p">[</span><span class="n">cur_n</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">cost_map</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">cur_w</span><span class="p">:</span> <span class="k">continue</span>
            <span class="n">dist</span> <span class="o">=</span> <span class="n">nxt_w</span> <span class="o">+</span> <span class="n">cur_w</span> 
            <span class="k">if</span> <span class="n">cost_map</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dist</span><span class="p">:</span>
                <span class="n">cost_map</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span>
                <span class="n">heappush</span><span class="p">(</span><span class="n">hq</span><span class="p">,</span> <span class="p">[</span><span class="n">dist</span><span class="p">,</span> <span class="n">nxt_n</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="n">cost_map</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="k">return</span> <span class="n">cost_map</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> 

<span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">m_loc</span> <span class="ow">in</span> <span class="n">memb_loc</span><span class="p">:</span>
    <span class="n">ans</span> <span class="o">+=</span> <span class="n">dist</span><span class="p">(</span><span class="n">m_loc</span><span class="p">,</span> <span class="n">kst</span><span class="p">)</span> <span class="o">+</span> <span class="n">dist</span><span class="p">(</span><span class="n">m_loc</span><span class="p">,</span> <span class="n">cf</span><span class="p">)</span>       <span class="c1"># HOME to KST + HOME to CF
</span>
<span class="k">print</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>
<p>ì¼ë°˜ì ì¸ ë‹¤ìµìŠ¤íŠ¸ë¼ ì•Œê³ ë¦¬ì¦˜ì´ì§€ë§Œ, ë‹¤ë¥¸ ì ì€</p>
<ol>
  <li>ì–‘ë°©í–¥ ì—°ê²°êµ¬ì¡°</li>
  <li>ìµœë‹¨ê±°ë¦¬ë¥¼ 2ê°œ í•©í•´ì§„ ê²Œ í•˜ë‚˜ì˜ ê²°ê³¼</li>
</ol>

<p>ìœ„ 2ê°œ ì •ë„ì´ë‹¤.
<br />
<br />
ë˜ í•œ ê°€ì§€ ì£¼ì˜í•  ì ì€,
<br />
ì²˜ìŒì— 70% ì •ë„ê¹Œì§€ ì •ë‹µë¥ ì´ ì±„ì›Œì§€ë‹¤ê°€ í‹€ë ¸ìŠµë‹ˆë‹¤ê°€ ë– ì„œ ë­ì§€ í–ˆëŠ”ë° ì‹œì‘ì ê³¼ ë„ì°©ì ì´ ê°™ì€ ê²½ìš°,
<br />
dist í•¨ìˆ˜ê°€ 0ì„ ë°˜í™˜í•´ì¤˜ì•¼ í•œë‹¤ëŠ” ê²ƒì„ ë†“ì³¤ê¸° ë•Œë¬¸ì´ì—ˆë‹¤.
<br />
ê·¸ëƒ¥ í•­ìƒ ì‹œì‘ì ì˜ ìµœë‹¨ê±°ë¦¬ë¥¼ cost_map[s] = 0 ìœ¼ë¡œ ì„¤ì •í•˜ê³  ë¬¸ì œë¥¼ í’€ì–´ì•¼ê² ë‹¤.</p>

:ET