I"5<h2 id="crawling-code">Crawling Code</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span> <span class="k">as</span> <span class="n">wd</span>        <span class="c1"># python interpreter ì„¤ì • ì£¼ì˜
</span><span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="c1"># from selenium.webdriver.support.ui import WebDriverWait as Wait
# from selenium.webdriver.support import expected_conditions as EC
</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">wd</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s">"chromedriver.exe"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_pw</span><span class="p">):</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://www.instagram.com/accounts/login/"</span><span class="p">)</span>     <span class="c1"># instagram url
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">e_id</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">"_2hvTZ"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>     <span class="c1"># id(username)
</span>    <span class="n">e_id</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">e_pw</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">"_2hvTZ"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>      <span class="c1"># pw
</span>    <span class="n">e_pw</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">user_pw</span><span class="p">)</span>
    <span class="n">e_pw</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="n">Keys</span><span class="p">.</span><span class="n">ENTER</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">e</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">"sqdOP"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">e</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">e</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">"aOOlW"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">e</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_content</span><span class="p">():</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">page_source</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'lxml'</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'div.C4VMK &gt; span'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="s">" "</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">like</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'a.zV_Nj'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">like</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">tags</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s">'#[ã„±-ã…ã…-ã…£ê°€-í£ ]+'</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">tags</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'#'</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">tag</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">"[^ã„±-ã…ã…-ã…£ê°€-í£ ]"</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s">'time._1o9PC.Nzb55'</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s">'datetime'</span><span class="p">][:</span><span class="mi">10</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">content</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">like</span><span class="p">,</span> <span class="n">date</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">go_next</span><span class="p">():</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_class_name</span><span class="p">(</span><span class="s">'l8mY4'</span><span class="p">).</span><span class="n">click</span><span class="p">()</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="k">def</span> <span class="nf">createDF</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>          <span class="c1"># 200 ê°œ í”¼ë“œ ë‹¨ìœ„ë¡œ DataFrame í™”í•˜ê³  ì—‘ì…€ íŒŒì¼ë¡œ ì €ì¥
</span>    <span class="n">res_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="n">res_df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'contnet'</span><span class="p">,</span> <span class="s">'tags'</span><span class="p">,</span> <span class="s">'like'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">]</span>
    <span class="n">res_df</span><span class="p">.</span><span class="n">to_excel</span><span class="p">(</span><span class="s">"insta_crawling_"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">+</span> <span class="s">".xlsx"</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">searchBy</span><span class="p">(</span><span class="n">keyword</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">"https://www.instagram.com/explore/tags/"</span> <span class="o">+</span> <span class="n">keyword</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

    <span class="n">first</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">"_9AhH0"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">first</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
    <span class="n">driver</span><span class="p">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">target</span> <span class="o">=</span> <span class="mi">5001</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">200</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">createDF</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_content</span><span class="p">())</span>
            <span class="n">go_next</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">go_next</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">result</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">keyword</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"ê²€ìƒ‰ì–´ë¥¼ ì…ë ¥í•˜ì„¸ìš” : "</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="s">"ì‚¬ìš©ìid"</span>
    <span class="n">user_pw</span> <span class="o">=</span> <span class="s">"ì‚¬ìš©ìpwd"</span>
    
    <span class="n">login</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_pw</span><span class="p">)</span>
    <span class="n">searchBy</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="í•œê³„">í•œê³„</h2>
<ul>
  <li>í”¼ë“œ 5000~8000 ê°œ ì •ë„ í¬ë¡¤ë§í•˜ë‹¤ë³´ë©´ ì¸ìŠ¤íƒ€ê·¸ë¨ì—ì„œ ìì²´ì ìœ¼ë¡œ block ì„ í•œë‹¤.</li>
  <li>ì´í›„ë¡œëŠ” í”¼ë“œë¥¼ í´ë¦­í•˜ë©´ ì•„ë¬´ ê²ƒë„ ëœ¨ì§€ ì•Šê¸° ë•Œë¬¸ì— ê³„ì† ìƒˆë¡œìš´ ê³„ì •ì„ ìƒì„±í•˜ë©´ì„œ ì§„í–‰í–ˆë‹¤.</li>
</ul>
:ET