I"#<p><br /></p>

<h2 id="백준-1463-1로-만들기--실버-3">백준 1463 1로 만들기 : 실버 3</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/139155008-d722ae14-eb42-4a80-b938-ea3610d0c043.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<h3 id="1-dp-memoization-활용bottom-up">1. DP Memoization 활용(Bottom-up)</h3>

<p><br /></p>

<ul>
  <li>DP[k] 는 어차피 ‘상태’ 에 대한 값이기 때문에 과정 상관 없이 가능한 경우를 모두 고려해 그 중 최소값만 저장하면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">DP</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span> <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span> <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span> <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">DP</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="k">print</span><span class="p">(</span><span class="n">DP</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="2-bfs---deque-사용">2. BFS - deque 사용</h3>

<p><br /></p>

<ul>
  <li>popleft 과정에서 재정렬에 시간이 소요돼 시간초과가 나오는 거 같다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">tmps</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([[</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="k">while</span> <span class="n">tmps</span><span class="p">:</span>
    <span class="n">cur_num</span><span class="p">,</span> <span class="n">cur_cnt</span> <span class="o">=</span> <span class="n">tmps</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cur_num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cur_cnt</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">nxt_cnt</span> <span class="o">=</span> <span class="n">cur_cnt</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">cur_num</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp3</span> <span class="o">=</span> <span class="n">cur_num</span><span class="o">/</span><span class="mi">3</span>
        <span class="k">if</span> <span class="n">tmp3</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">nxt_cnt</span><span class="p">)</span>
            <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">tmps</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">tmp3</span><span class="p">,</span> <span class="n">nxt_cnt</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">cur_num</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp2</span> <span class="o">=</span> <span class="n">cur_num</span><span class="o">/</span><span class="mi">2</span>
        <span class="k">if</span> <span class="n">tmp2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">nxt_cnt</span><span class="p">)</span>
            <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">tmps</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">tmp2</span><span class="p">,</span> <span class="n">nxt_cnt</span><span class="p">])</span>
    
    <span class="n">tmp1</span> <span class="o">=</span> <span class="n">cur_num</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">tmp1</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">nxt_cnt</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">tmps</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="n">tmp1</span><span class="p">,</span> <span class="n">nxt_cnt</span><span class="p">])</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="풀이과정-및-느낀점"><strong>풀이과정 및 느낀점</strong></h2>

<p><br /></p>

<p>위 두 개의 풀이 외에 bfs 로 풀면서, 우선 3으로 나눠지면 3으로만 나누고 나머지 값들은 굳이 deque 에 저장하지 않는 방법을 사용해봤다. 
<br />
시간초과는 해결되었지만 80%까지 정도 갔을 때 ‘틀렸습니다’ 가 나왔다. (뭐지..?) 
<br />
반례를 찾아보려 했는데, 반례는 모르겠고 cnt 수가 똑같은 경우는 6의 배수인 경우에서 매번 나왔다. (당연하게도..)</p>
:ET