I"×<p><br /></p>

<h2 id="ì´ì–´ë“œë¦¼-12ì£¼ì°¨-ì•Œê³ ë¦¬ì¦˜-ìŠ¤í„°ë””-ë¬¸ì œ--ë„ë„ìƒˆì˜-ì ˆì•½-ì •ì‹ ìƒ">ì´ì–´ë“œë¦¼ 12ì£¼ì°¨ ì•Œê³ ë¦¬ì¦˜ ìŠ¤í„°ë”” ë¬¸ì œ : ë„ë„ìƒˆì˜ ì ˆì•½ ì •ì‹ (ìƒ)</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/139600828-5f9de4c2-b379-411b-90d7-194b97e8ea9b.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">time</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()))</span>
    
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">gap</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">cur_gap</span> <span class="o">=</span> <span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">gap</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_gap</span><span class="p">)</span>        
    <span class="n">total</span> <span class="o">+=</span> <span class="n">cur_gap</span>

<span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="mi">1</span>       <span class="c1"># ë§ˆì§€ë§‰ ì´›ë¶ˆ
</span>
<span class="n">gap</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">off</span> <span class="o">=</span> <span class="n">gap</span><span class="p">[:</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">off</span><span class="p">)):</span>
    <span class="n">total</span> <span class="o">-=</span> <span class="n">off</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>

<p><br /></p>

<ol>
  <li>ìš°ì„  ë°©ë¬¸í•˜ëŠ” ëª¨ë“  ì‹œê°„ ì‚¬ì´ì˜ ê°„ê²©ì„ total ê°’ì— ë‹¤ ë”í•œë‹¤.</li>
  <li>ê°„ê²©ì´ ê¸´ ìˆœì„œëŒ€ë¡œ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬(ê·¸ë¦¬ë””) ê·¸ ì¤‘ k-1 (1ë²ˆì§¸ ì†ë‹˜ì—ì„œ ì´ë¯¸ 1ë²ˆ ì‚¬ìš©) ê°œê¹Œì§€ë§Œ slicing í•´ì„œ ìµœì¢…ì ìœ¼ë¡œ ë‚œë¡œë¥¼ ëŒ ì• ë“¤ë§Œ off ë¦¬ìŠ¤íŠ¸ì— ëª¨ì€ë‹¤.</li>
  <li>off ë¦¬ìŠ¤íŠ¸ë¥¼ for ë¬¸ìœ¼ë¡œ ëŒë©´ì„œ ëª¨ë“  ê°„ê²©ì— -1 ì„ í•´ì„œ total ê°’ì—ì„œ ë¹¼ì¤€ë‹¤. (ê°„ê²© ì¤‘ 1ì‹œê°„ì€ ì‹¤ì œë¡œ ì†ë‹˜ì´ ë„ë„ìƒˆ ì§‘ì— ë¨¸ë¬´ë¥´ëŠ” ì‹œê°„, ë‚œë¡œ ë„ì§€ ì•ŠìŒ)</li>
</ol>
:ET