I"ˆ"<p><br /></p>

<h2 id="ë°±ì¤€-ì—¬í–‰ê°€ì--ê³¨ë“œ-4">ë°±ì¤€ ì—¬í–‰ê°€ì : ê³¨ë“œ 4</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/144756636-924d12a0-7883-43cb-b978-7dfc278693bd.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>
<span class="n">sys</span><span class="p">.</span><span class="nf">setrecursionlimit</span><span class="p">(</span><span class="mi">10000000</span><span class="p">)</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>
<span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">()),</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">())</span>
<span class="n">graph</span> <span class="o">=</span> <span class="nf">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>      <span class="c1"># row
</span>    <span class="n">tmp</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">()))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>       <span class="c1"># col
</span>        <span class="k">if</span> <span class="n">tmp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="nf">append</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">visited</span><span class="p">):</span>       <span class="c1"># dfs
</span>    <span class="k">global</span> <span class="n">flag</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">s</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">d</span><span class="p">:</span>
                <span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">return</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">visited</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="nf">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">visited</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">flag</span>  

<span class="n">travel</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nf">input</span><span class="p">().</span><span class="nf">split</span><span class="p">()))</span>

<span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">travel</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>            <span class="c1"># ì—¬í–‰í•  ë„ì‹œê°€ 1ê°œë¿ì¼ ë•Œ
</span>    <span class="k">if</span> <span class="n">travel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>           <span class="c1"># ì£¼ì–´ì§„ ë„ì‹œ ë²”ìœ„ ë°–ì˜ ì—¬í–‰ì§€ì´ë©´ NO
</span>        <span class="nf">print</span><span class="p">(</span><span class="s">"NO"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"YES"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">travel</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="n">travel</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">travel</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">travel</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">visited</span><span class="p">)</span>      <span class="c1"># ë§¤ ê²½ë¡œë§ˆë‹¤ ê°€ëŠ¥í•œì§€ ì—¬ë¶€ í™•ì¸
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">res</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"NO"</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"YES"</span><span class="p">)</span>     
</code></pre></div></div>

<p><br /></p>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>

<p><br /></p>

<p>ì´ ë¬¸ì œë¥¼ ì²˜ìŒ ë´¤ì„ ë•Œ ê°€ì¥ ì²˜ìŒ ë– ì˜¤ë¥¸ ë°©ë²•ì€ dfs ë˜ëŠ” bfs ë¥¼ í™œìš©í•˜ëŠ” ë°©ë²•ì´ì—ˆë‹¤. <br />
ì—¬í–‰ê²½ë¡œ ë¦¬ìŠ¤íŠ¸(1-5-4-2-3)ë¥¼ ë°›ì•„ì„œ ê°ê°ì˜ ì—¬í–‰ê²½ë¡œ(1-5) ë§ˆë‹¤ ì‹¤í˜„ê°€ëŠ¥í•œì§€ í™•ì¸í•˜ëŠ” dfs í•¨ìˆ˜ë¥¼ ì§œê³  í•œ ë²ˆì´ë¼ë„ ë¶ˆê°€ëŠ¥í•œ ê²½ë¡œê°€ ë‚˜ì˜¤ë©´ NO ë¥¼ ì¶œë ¥í–ˆë‹¤.
<br />
<br />
ì˜ˆì™¸ì²˜ë¦¬í•  ë•Œ ì£¼ì˜í•  ë¶€ë¶„ì€</p>
<ol>
  <li>ì—¬í–‰ì§€ ìì²´ê°€ 1ê°œë¿ì¼ ë•ŒëŠ” for ë¬¸ì„ íƒ€ì§€ ëª»í•˜ê¸° ë•Œë¬¸ì— ë”°ë¡œ ì²˜ë¦¬ë¥¼ í•´ì¤˜ì•¼ í•œë‹¤.<br /></li>
  <li>ì‹œì‘ê³¼ ë, ì¦‰ (1-&gt;1) ì´ëŸ° ê²½ë¡œëŠ” ë‚´ ì½”ë“œ ìƒì—ì„œ visited ì— ê±¸ë ¤ False ê°€ ë‚˜ì˜¤ê¸° ë•Œë¬¸ì— ì´ ê²½ìš°ë„ ë”°ë¡œ í•¨ìˆ˜ ì‹œì‘ì— ì²˜ë¦¬í•´ì¤¬ë‹¤.
<br />
<br /></li>
</ol>

<p>ìš°ì„  ì´ë ‡ê²Œ í’€ì–´ì„œ ì •ë‹µì´ ë‚˜ì˜¤ê¸´ í–ˆì§€ë§Œ, ì‹œê°„ì´ 1400ms ì •ë„ë‚˜ ê±¸ë ¸ëŠ”ë° ë‹¤ë¥¸ ì‚¬ëŒë“¤ í’€ì´ë¥¼ ë³´ë‹ˆ 100ms ë¯¸ë§Œì´ì—ˆë‹¤. 
<br />
ì°¸ê³ í•´ë³´ë‹ˆ Union-Find ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•´ì„œ ì‹œì‘ê³¼ ë„ì°©ê²½ë¡œê°€ ë™ì¼í•œ ì§‘í•© ë‚´ì— ì†í•´ìˆëŠ”ì§€ ì—¬ë¶€ë¥¼ ë”°ì§€ë©´ì„œ í‘¼ ë“¯í–ˆë‹¤.
<br />
ë‹¤ìŒì—ëŠ” ë™ì¼í•œ ë¬¸ì œë¥¼ ìœ ë‹ˆì˜¨ íŒŒì¸ë“œ ì•Œê³ ë¦¬ì¦˜ì„ í™œìš©í•´ì„œ í’€ì´í•œ ë¬¸ì œë¥¼ ì˜¬ë¦´ ì˜ˆì •ì´ë‹¤.</p>
:ET