I"ı*<p><br /></p>

<h2 id="ë°±ì¤€-1446-ì§€ë¦„ê¸¸--ì‹¤ë²„-1">ë°±ì¤€ 1446 ì§€ë¦„ê¸¸ : ì‹¤ë²„ 1</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/140197644-17d6349a-fe1c-4e08-86f8-32526767a5a3.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<h3 id="1-ì§§ì€-í’€ì´">1. ì§§ì€ í’€ì´</h3>

<p><br /></p>

<p>ë‹¤ìµìŠ¤íŠ¸ë¼ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ë¶„ë¥˜ë˜ì—ˆì§€ë§Œ, í’€ì´ ë°©ì‹ì€ ì „í˜•ì ì¸ ë‹¤ìµìŠ¤íŠ¸ë¼ì™€ ì¡°ê¸ˆ ë‹¤ë¥´ë‹¤.
<br />
ì–´ì°¨í”¼ ë…¸ë“œ ìˆ˜ê°€ ë§ì§€ ì•Šê¸° ë•Œë¬¸ì— (&lt; 10,000) êµ³ì´ ìµœì†Œê±°ë¦¬ ë…¸ë“œë¥¼ ë°˜í™˜í•˜ëŠ” heapq ë¥¼ ì“°ì§€ ì•Šê³  for ë¬¸ì„ ì²˜ìŒë¶€í„° ë‹¤ ë„ëŠ” í’€ì´ì´ë‹¤. 
<br />
heapq ë¥¼ ì •ë ¬í•˜ëŠ” ë° ë“œëŠ” O(logn) ë§Œí¼ì˜ ì‹œê°„ì´ ì•ˆ ê±¸ë ¸ê³  + for ë¬¸ì„ ë„ëŠ” ë° ë§ì€ ì‹œê°„ì´ ê±¸ë¦¬ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— ì‹¤ì œ ì½”ë“œë¥¼ ëŒë¦¬ëŠ” ë° ì†Œìš”ì‹œê°„ì€ ì•„ë˜ ì •ì„ì ì¸ ë‹¤ìµìŠ¤íŠ¸ë¼ë¥¼ í™œìš©í•œ í’€ì´ì™€ ê±°ì˜ ë¹„ìŠ·í–ˆë‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">n</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">graph</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">dist</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">graph</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">d</span><span class="p">))</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dist</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">e</span><span class="p">:</span>     
                <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-ì •ì„ì ì¸-dikjstra">2. ì •ì„ì ì¸ DIKJSTRA</h3>
<p>ì „í˜•ì ì¸ ë‹¤ìµìŠ¤íŠ¸ë¼ í’€ì´ êµ¬ì¡°ë¥¼ ì‚¬ìš©í•´ì„œ í’€ì—ˆë‹¤. ë°ì´í„° ìì²´ê°€ í¬ì§€ ì•Šì•„ì„œ heapq ì •ë ¬ ê³¼ì •ì—ì„œ ì†Œìš”ë˜ëŠ” ì‹œê°„ì´ í™ì´ ìµœì†Œê°„ì„ ë§Œ ë°˜í™˜í•˜ëŠ” ë°ì„œ ì˜¤ëŠ” ì´ë“ì„ ìƒì‡„ì‹œí‚¨ ê±° ê°™ë‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sys</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>          <span class="c1"># 0~150, default : ìê¸° ë…¸ë“œ + 1 ê³¼ ì—°ê²°ë˜ì–´ ìˆìŒ
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>    <span class="c1"># connected node, weight
</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span> 
    <span class="k">if</span> <span class="n">e</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">s</span><span class="p">].</span><span class="n">append</span><span class="p">([</span><span class="n">e</span><span class="p">,</span> <span class="n">l</span><span class="p">])</span>         <span class="c1"># ì§€ë¦„ê¸¸ë¡œ ì—°ê²°ëœ ë…¸ë“œë„ ì¶”ê°€
</span>
<span class="n">mindist</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="s">'inf'</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>       
<span class="n">hq</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">heappush</span><span class="p">(</span><span class="n">hq</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># í˜„ì¬ ë…¸ë“œê¹Œì§€ ì˜¤ë©´ì„œ ëˆ„ì ëœ wgt, node
</span>
<span class="k">while</span> <span class="n">hq</span><span class="p">:</span>
    <span class="n">cur_w</span><span class="p">,</span> <span class="n">cur_n</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">hq</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mindist</span><span class="p">[</span><span class="n">cur_n</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">cur_w</span><span class="p">:</span> <span class="k">continue</span>     <span class="c1"># ë”ì´ìƒ ì‘ì•„ì§ˆ ìˆ˜ ì—†ìŒ
</span>    
    <span class="k">for</span> <span class="n">nxt_n</span><span class="p">,</span> <span class="n">nxt_w</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">cur_n</span><span class="p">]:</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="n">cur_w</span> <span class="o">+</span> <span class="n">nxt_w</span>
        <span class="k">if</span> <span class="n">mindist</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dist</span><span class="p">:</span>
            <span class="n">mindist</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">hq</span><span class="p">,</span> <span class="p">[</span><span class="n">mindist</span><span class="p">[</span><span class="n">nxt_n</span><span class="p">],</span> <span class="n">nxt_n</span><span class="p">])</span>       <span class="c1"># else : ì´ë¯¸ ë” ì‘ì€ ê±°ë¦¬ë¡œ í™íì— ë“¤ì–´ê°€ ìˆìŒ
</span>
<span class="k">print</span><span class="p">(</span><span class="n">mindist</span><span class="p">[</span><span class="n">d</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>

<p><br /></p>

<p>ìœ„ì—ì„œ ì„¤ëª…í•œ ê²ƒì²˜ëŸ¼ ë‘ ê°€ì§€ í’€ì´ë¡œ ì „ê°œë  ìˆ˜ ìˆê³ , ë‘ í’€ì´ ê°„ì— ì‹œê°„ì°¨ì´ëŠ” ì–¼ë§ˆ ë‚˜ì§€ ì•ŠëŠ”ë‹¤.
<br />
ì´ ë¬¸ì œë¥¼ í’€ ë•Œ ì£¼ì˜í•´ì•¼ í•  ì ì€,</p>

<ul>
  <li>ì¼ë°©í†µí–‰ì´ë‹¤.</li>
  <li>ëª¨ë“  ë„ë¡œìƒì˜ ìœ„ì¹˜ëŠ” ì •ìˆ˜ë¡œ í‘œí˜„ ë¨.</li>
  <li>ê·¸ë¦¬ë””ê°€ ì•„ë‹˜. ì§€ë¦„ê¸¸ì´ë¼ê³  ë¬´ì¡°ê±´ ì„ íƒ X (ë‚˜ì¤‘ì— ë” ë¹ ë¥¸ ì§€ë¦„ê¸¸ì´ ë‚˜ì˜¬ ìˆ˜ë„ ìˆìŒ)</li>
</ul>

:ET