I"Ú<p><br /></p>

<h2 id="ë°±ì¤€-11866-ìš”ì„¸í‘¸ìŠ¤-ìˆœì—´--ì‹¤ë²„-4">ë°±ì¤€ 11866 ìš”ì„¸í‘¸ìŠ¤ ìˆœì—´ : ì‹¤ë²„ 4</h2>

<p><br /></p>

<p><img src="https://user-images.githubusercontent.com/92680829/137763651-e9c1d24a-f212-418e-b799-9ad2298ab0bb.png" /></p>

<p><br /></p>

<h2 id="solution"><strong>Solution</strong></h2>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="nf">readline</span><span class="p">().</span><span class="nf">split</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">josephus</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="nf">deque</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">circle</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">k</span>

        <span class="k">while</span> <span class="n">r</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>       
            <span class="n">circle</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="nf">popleft</span><span class="p">())</span>
            <span class="n">r</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="n">result</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">circle</span><span class="p">.</span><span class="nf">popleft</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="nf">print</span><span class="p">(</span><span class="s">'&lt;'</span><span class="o">+</span><span class="s">', '</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="nf">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nf">josephus</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">)))</span><span class="o">+</span><span class="s">'&gt;'</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í’€ì´ê³¼ì •-ë°-ëŠë‚€ì "><strong>í’€ì´ê³¼ì • ë° ëŠë‚€ì </strong></h2>

<p><br /></p>

<p>FIFO íŠ¹ì„±ì„ ë°˜ì˜í•  ìˆ˜ ìˆëŠ” í ìë£Œêµ¬ì¡°ì— ëŒ€í•œ ë¬¸ì œì´ë‹¤. <br />
ìš°ì„  kë²ˆì§¸ ìˆœì„œ ì‚¬ëŒì„ ì„ íƒí•˜ê¸° ìœ„í•´ while ë¬¸ìœ¼ë¡œ 1ì”© ì¤„ì—¬ê°€ë©´ì„œ ê°€ì¥ ì•ì— ìˆëŠ” ì‚¬ëŒì„ ë’¤ë¡œ ë³´ë‚´ì¤€ë‹¤.<br />
k ë²ˆì§¸ ì‚¬ëŒì´ ê°€ì¥ ì•ì— ì˜¤ë©´ ê·¸ ì‚¬ëŒì„ result ì— append í•´ì¤€ë‹¤. <br />
ì´ë ‡ê²Œ n ëª…ì˜ ì›ìˆœì—´ì„ ë‹¤ ì™„ì„±í•  ë•Œê¹Œì§€ í•´ë‹¹ ê³¼ì •ì„ ë°˜ë³µí•´ì£¼ë©´ ëœë‹¤.</p>
:ET