I"ה<h2 id="필요한-module-import">필요한 module import</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">konlpy</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="n">konlpy.tag</span> <span class="kn">import</span> <span class="n">Twitter</span>
<span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="n">wordcloud</span> <span class="kn">import</span> <span class="n">WordCloud</span>
<span class="kn">from</span> <span class="n">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
</code></pre></div></div>

<h2 id="naver-twitter-에서-크롤링한-데이터-load-하기">Naver, Twitter 에서 크롤링한 데이터 load 하기</h2>
<ul>
  <li>crawling 할 때 사용한 source code 는 <a href="https://suminizz.github.io/categories/crawling">여기</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">naver_emo</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="s">"/content/Naver/NAVER_코로나, 감정.xlsx"</span><span class="p">)</span>
<span class="n">naver_mood</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="s">"/content/Naver/NAVER_코로나, 기분.xlsx"</span><span class="p">)</span>
<span class="n">naver_daily</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="s">"/content/Naver/NAVER_코로나, 일상.xlsx"</span><span class="p">)</span>

<span class="n">twitter_emo</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="s">"/content/Twitter/Tweets_코로나, 감정.xlsx"</span><span class="p">)</span>
<span class="n">twitter_mood</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="s">"/content/Twitter/Tweets_코로나, 기분.xlsx"</span><span class="p">)</span>
<span class="n">twitter_daily</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_excel</span><span class="p">(</span><span class="s">"/content/Twitter/Tweets_코로나, 일상.xlsx"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">naver_emo</span><span class="p">.</span><span class="nf">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'Tweets'</span> <span class="p">:</span> <span class="s">'Contents'</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">naver_mood</span><span class="p">.</span><span class="nf">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'Tweets'</span> <span class="p">:</span> <span class="s">'Contents'</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">naver_daily</span><span class="p">.</span><span class="nf">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'Tweets'</span> <span class="p">:</span> <span class="s">'Contents'</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">naver_daily</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Weekly Frequency</th>
      <th>Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20200101</td>
      <td>558</td>
      <td>[' 일상', '청주 봉명동 농수산물 도매시장 다농마트 물가정보 코로나 예방에 좋은...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20200107</td>
      <td>592</td>
      <td>['중국 폐렴 원인 신종 코로나 바이러스  증상 및 예방법은', '마감코로나 잠정연...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20200114</td>
      <td>580</td>
      <td>['왜 나는 항상 먹고나서 후회할까 원데이클래쓰 차 오픈 코로나 사태로 잠정 보류'...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>20200121</td>
      <td>892</td>
      <td>[' 중국 남경 일상 신종 코로나 바이러스', '월일 화요일 신종 코로나바이러스 긴...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20200201</td>
      <td>890</td>
      <td>['캄보디아씨엠립 일상 신종 코로나바이러스 상황', '일상코로나 어린이집휴원', '...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>83</th>
      <td>20210921</td>
      <td>885</td>
      <td>['일상 코로나 시대 인천국제공항 다녀오기', '  가을 그리고 코로나일상', '일...</td>
    </tr>
    <tr>
      <th>84</th>
      <td>20211001</td>
      <td>880</td>
      <td>['일상 코로나 백신 접종 완료자가 밀접접촉자로 격리 되는 경우 후기얀센 백신', ...</td>
    </tr>
    <tr>
      <th>85</th>
      <td>20211007</td>
      <td>886</td>
      <td>['파주 심학산 둘레길트레일 러닝코스코로나 일상', '일상 코로나 바이러스 감염 예...</td>
    </tr>
    <tr>
      <th>86</th>
      <td>20211014</td>
      <td>882</td>
      <td>['일상 코로나 예방접종화이자  ', '월 프랑스 파리 날씨 위드코로나 일상 ', ...</td>
    </tr>
    <tr>
      <th>87</th>
      <td>20211021</td>
      <td>881</td>
      <td>['위드코로나 뜻 월부터 일상 복귀 마스크 착용', '위드코로나 일상회복 이행계획 ...</td>
    </tr>
  </tbody>
</table>
<p>88 rows × 3 columns</p>
</div>

<h2 id="추출한-데이터에서-키워드별-빈도수-분석">추출한 데이터에서 키워드별 빈도수 분석</h2>

<h3 id="--stopwords-정의">- Stopwords 정의</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">remove</span> <span class="o">=</span> <span class="p">[</span><span class="s">"없었어요"</span><span class="p">,</span> <span class="s">"었어요"</span><span class="p">,</span> <span class="s">"한번"</span><span class="p">,</span> <span class="s">"적"</span><span class="p">,</span> <span class="s">"것"</span><span class="p">,</span> <span class="s">"한"</span><span class="p">,</span> <span class="s">"하게"</span><span class="p">,</span> <span class="s">"한게"</span><span class="p">,</span> <span class="s">"해요"</span><span class="p">,</span> <span class="s">"합니다"</span><span class="p">,</span>\
          <span class="s">"하여"</span><span class="p">,</span> <span class="s">"해서"</span><span class="p">,</span> <span class="s">"했습니다"</span><span class="p">,</span> <span class="s">"하나요"</span><span class="p">,</span> <span class="s">"할까요"</span><span class="p">,</span> <span class="s">"해가지고"</span><span class="p">,</span> <span class="s">"하니까"</span><span class="p">,</span> <span class="s">"하다고"</span><span class="p">,</span> <span class="s">"했는데"</span>\
          <span class="s">"하면"</span><span class="p">,</span> <span class="s">"할까요"</span><span class="p">,</span> <span class="s">"하고"</span><span class="p">,</span> <span class="s">"했어요"</span><span class="p">,</span> <span class="s">"져서요"</span><span class="p">,</span> <span class="s">"집니다"</span><span class="p">,</span> <span class="s">"납니다"</span><span class="p">,</span> <span class="s">"하지만"</span><span class="p">,</span> <span class="s">"지만"</span><span class="p">,</span>\
          <span class="s">"할"</span><span class="p">,</span> <span class="s">"한걸까요"</span><span class="p">,</span> <span class="s">"까요"</span><span class="p">,</span> <span class="s">"입니다"</span><span class="p">,</span> <span class="s">"어떻게"</span><span class="p">,</span> <span class="s">"없어서"</span><span class="p">,</span> <span class="s">"그래서"</span><span class="p">,</span> <span class="s">"그런데"</span><span class="p">,</span> <span class="s">"그런"</span><span class="p">,</span> <span class="s">"근데"</span><span class="p">,</span> <span class="s">"같이"</span><span class="p">,</span>\
          <span class="s">"가끔"</span><span class="p">,</span> <span class="s">"너무"</span><span class="p">,</span> <span class="s">"때문"</span><span class="p">,</span> <span class="s">"때문에"</span><span class="p">,</span> <span class="s">"자꾸"</span><span class="p">,</span> <span class="s">"있을"</span><span class="p">,</span> <span class="s">"있는"</span><span class="p">,</span> <span class="s">"요즘"</span><span class="p">,</span> <span class="s">"약간"</span><span class="p">,</span> <span class="s">"영어"</span><span class="p">,</span>\
          <span class="s">"이런"</span><span class="p">,</span> <span class="s">"왜"</span><span class="p">,</span> <span class="s">"이럴까요"</span><span class="p">,</span> <span class="s">"저희"</span><span class="p">,</span> <span class="s">"우리"</span><span class="p">,</span> <span class="s">"많이"</span><span class="p">,</span> <span class="s">"계속"</span><span class="p">,</span> <span class="s">"다시"</span><span class="p">,</span> <span class="s">"이틀"</span><span class="p">,</span> <span class="s">"지금"</span><span class="p">,</span> <span class="s">"코로나"</span><span class="p">,</span> <span class="s">"백신"</span><span class="p">,</span>\
          <span class="s">"그냥"</span><span class="p">,</span> <span class="s">"부터"</span><span class="p">,</span> <span class="s">"승무원"</span><span class="p">,</span> <span class="s">'해도'</span><span class="p">,</span> <span class="s">"언젠가"</span><span class="p">,</span> <span class="s">"있으면"</span><span class="p">,</span> <span class="s">"시어머니"</span><span class="p">,</span> <span class="s">"아버님"</span><span class="p">,</span> <span class="s">"통장"</span><span class="p">,</span> <span class="s">"있고"</span><span class="p">,</span> <span class="s">"문장"</span><span class="p">,</span>\
          <span class="s">"현재"</span><span class="p">,</span> <span class="s">"치매"</span><span class="p">,</span> <span class="s">"해도"</span><span class="p">,</span> <span class="s">"있으면"</span><span class="p">,</span> <span class="s">"있고"</span><span class="p">,</span> <span class="s">"감정"</span><span class="p">,</span> <span class="s">"있었음"</span><span class="p">,</span> <span class="s">"있어요"</span><span class="p">,</span>\
          <span class="s">"그래도"</span><span class="p">,</span> <span class="s">"진자"</span><span class="p">,</span> <span class="s">"오늘"</span><span class="p">,</span> <span class="s">"같은"</span><span class="p">,</span> <span class="s">"기분"</span><span class="p">,</span> <span class="s">"진짜"</span><span class="p">,</span> <span class="s">"정말"</span><span class="p">,</span> <span class="s">"이번"</span><span class="p">,</span> <span class="s">"없는"</span><span class="p">,</span> <span class="s">"이렇게"</span><span class="p">,</span> <span class="s">"없이"</span><span class="p">,</span> <span class="s">"일상"</span><span class="p">,</span> <span class="s">"이제"</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="--기능별-함수-정의">- 기능별 함수 정의</h3>
<h4 id="1-문장--형태소-단위로-잘라서-list-에-append">1. 문장 –&gt; 형태소 단위로 잘라서 list 에 append</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_morphs</span><span class="p">(</span><span class="n">df_naver</span><span class="p">,</span> <span class="n">df_twitter</span><span class="p">):</span>
    <span class="n">twt</span> <span class="o">=</span> <span class="nc">Twitter</span><span class="p">()</span>

    <span class="k">global</span> <span class="n">remove</span>
    <span class="n">morphs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">morphs_twt</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">df_naver</span><span class="p">[</span><span class="s">'Contents'</span><span class="p">]):</span>
        <span class="n">morph</span> <span class="o">=</span> <span class="n">twt</span><span class="p">.</span><span class="nf">pos</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
        <span class="n">morphs</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">morph</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">df_twitter</span><span class="p">[</span><span class="s">'Tweets'</span><span class="p">]):</span>
        <span class="n">morph</span> <span class="o">=</span> <span class="n">twt</span><span class="p">.</span><span class="nf">pos</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
        <span class="n">morphs_twt</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">morph</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">morphs</span><span class="p">,</span> <span class="n">morphs_twt</span> 
</code></pre></div></div>
<h4 id="2-원하는-형태소만-추출해서-최종적으로-단어-리스트-만들기">2. 원하는 형태소만 추출해서 최종적으로 단어 리스트 만들기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_freqs_all</span><span class="p">(</span><span class="n">morphs</span><span class="p">,</span> <span class="n">morphs_twt</span><span class="p">,</span> <span class="n">keyword</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">morphs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">elem</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"Noun"</span><span class="p">,</span> <span class="s">"Adjective"</span><span class="p">,</span> <span class="s">"Adverb"</span><span class="p">]:</span>
              <span class="n">tmp</span> <span class="o">=</span> <span class="n">elem</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
              <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">remove</span><span class="p">:</span>
                  <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
              <span class="k">if</span> <span class="n">tmp</span><span class="p">:</span>
                <span class="n">words</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

    <span class="n">words_twt</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">morphs_twt</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">elem</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"Noun"</span><span class="p">,</span> <span class="s">"Adjective"</span><span class="p">,</span> <span class="s">"Adverb"</span><span class="p">]:</span>
              <span class="n">tmp</span> <span class="o">=</span> <span class="n">elem</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
              <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">remove</span><span class="p">:</span>
                  <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
              <span class="k">if</span> <span class="n">tmp</span><span class="p">:</span>
                <span class="n">words_twt</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

    <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span> <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">words_twt</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words_twt</span> <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">words_total</span> <span class="o">=</span> <span class="n">words</span> <span class="o">+</span> <span class="n">words_twt</span>

    <span class="n">counter_total</span> <span class="o">=</span> <span class="nc">Counter</span><span class="p">(</span><span class="n">words_total</span><span class="p">)</span>
    <span class="n">freqs_total</span> <span class="o">=</span> <span class="n">counter_total</span><span class="p">.</span><span class="nf">most_common</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">freqs_total</span><span class="p">[:</span><span class="mi">30</span><span class="p">])</span>

    <span class="n">freqs_total_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">freqs_total</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'키워드'</span><span class="p">,</span> <span class="s">'빈도수'</span><span class="p">])</span>
    <span class="n">freqs_total_df</span><span class="p">.</span><span class="nf">to_excel</span><span class="p">(</span><span class="n">keyword</span> <span class="o">+</span> <span class="s">"_total_freq.xlsx"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">freqs_total</span>

</code></pre></div></div>

<h2 id="키워드-빈도수-분석-결과를-word-cloud-로-생성하기">키워드 빈도수 분석 결과를 Word Cloud 로 생성하기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">apt</span> <span class="o">-</span><span class="n">qq</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">fonts</span><span class="o">-</span><span class="n">nanum</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">matplotlib.font_manager</span> <span class="k">as</span> <span class="n">fm</span>
<span class="n">fontpath</span><span class="o">=</span><span class="s">"/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf"</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">fm</span><span class="p">.</span><span class="nc">FontProperties</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="n">fontpath</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">wordcloud</span> <span class="kn">import</span> <span class="n">ImageColorGenerator</span>
<span class="kn">from</span> <span class="n">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s">'/content/cloud2.jpg'</span><span class="p">))</span>
<span class="n">colors</span> <span class="o">=</span> <span class="nc">ImageColorGenerator</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_wordcloud</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">add_stopwords</span><span class="p">):</span>
    <span class="n">stopwords</span> <span class="o">=</span> <span class="p">[</span><span class="s">"기초"</span><span class="p">,</span> <span class="s">"같고"</span><span class="p">,</span> <span class="s">"자주"</span><span class="p">,</span> <span class="s">"인해"</span><span class="p">,</span> <span class="s">"아이"</span><span class="p">]</span>
    <span class="n">stopwords</span> <span class="o">+=</span> <span class="n">add_stopwords</span>
    
    <span class="n">wordcloud</span> <span class="o">=</span> <span class="nc">WordCloud</span><span class="p">(</span><span class="n">font_path</span><span class="o">=</span><span class="n">fontpath</span><span class="p">,</span> 
                          <span class="n">background_color</span><span class="o">=</span><span class="s">"black"</span><span class="p">,</span>
                          <span class="n">relative_scaling</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                          <span class="n">colormap</span><span class="o">=</span><span class="s">'tab20c'</span><span class="p">,</span>
                          <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="p">,</span>
                          <span class="n">stopwords</span><span class="o">=</span><span class="n">stopwords</span><span class="p">,</span>
                          <span class="n">contour_color</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span>
                          <span class="p">)</span>
    <span class="n">cloud</span> <span class="o">=</span> <span class="n">wordcloud</span><span class="p">.</span><span class="nf">generate_from_frequencies</span><span class="p">(</span><span class="nf">dict</span><span class="p">(</span><span class="n">freqs</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="nf">axis</span><span class="p">(</span><span class="s">"off"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="nf">imshow</span><span class="p">(</span><span class="n">cloud</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="코로나--감정-from-naver-twitter"><strong>코로나 + 감정 from Naver, Twitter</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">morphs_emo</span><span class="p">,</span> <span class="n">morph_emo_twt</span> <span class="o">=</span> <span class="nf">get_morphs</span><span class="p">(</span><span class="n">naver_emo</span><span class="p">,</span> <span class="n">twitter_emo</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/lib/python3.7/dist-packages/konlpy/tag/_okt.py:16: UserWarning: "Twitter" has changed to "Okt" since KoNLPy v0.4.5.
  warn('"Twitter" has changed to "Okt" since KoNLPy v0.4.5.')
100%|██████████| 88/88 [03:06&lt;00:00,  2.12s/it]
100%|██████████| 88/88 [00:23&lt;00:00,  3.67it/s]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">morphs_emo</span>
<span class="n">morph_emo_twt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">emo_freqs</span> <span class="o">=</span> <span class="nf">get_freqs_all</span><span class="p">(</span><span class="n">morphs_emo</span><span class="p">,</span> <span class="n">morph_emo_twt</span><span class="p">,</span> <span class="s">"감정"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100%|██████████| 88/88 [00:08&lt;00:00, 10.57it/s]
100%|██████████| 88/88 [00:00&lt;00:00, 117.49it/s]


[('아이', 3647), ('마음', 3625), ('블루', 3284), ('사람', 2868), ('생각', 2705), ('시대', 2594), ('바이러스', 2508), ('시간', 1914), ('우울', 1795), ('인해', 1763), ('상황', 1734), ('불안', 1581), ('극복', 1552), ('이후', 1502), ('스트레스', 1468), ('엄마', 1348), ('함께', 1325), ('생활', 1287), ('사회', 1266), ('코칭', 1261), ('표현', 1226), ('심리', 1120), ('검사', 1119), ('많은', 1118), ('있다', 1118), ('조절', 1059), ('교육', 1053), ('방법', 1029), ('건강', 1029), ('시작', 1027)]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">emo_freqs</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[('아이', 3647),
 ('마음', 3625),
 ('블루', 3284),
 ('사람', 2868),
 ('생각', 2705),
 ('시대', 2594),
 ('바이러스', 2508),
 ('시간', 1914),
 ('우울', 1795),
 ('인해', 1763),
 ('상황', 1734),
 ('불안', 1581),
 ('극복', 1552),
 ('이후', 1502),
 ('스트레스', 1468),
 ('엄마', 1348),
 ('함께', 1325),
 ('생활', 1287),
 ('사회', 1266),
 ('코칭', 1261),
 ('표현', 1226),
 ('심리', 1120),
 ('검사', 1119),
 ('많은', 1118),
 ('있다', 1118),
 ('조절', 1059),
 ('교육', 1053),
 ('방법', 1029),
 ('건강', 1029),
 ('시작', 1027)]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">get_wordcloud</span><span class="p">(</span><span class="n">emo_freqs</span><span class="p">,</span> <span class="p">[])</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/92680829/144725015-1312eaba-96c7-4d6e-ac83-b66db841fb02.png" /></p>

<hr />

<h2 id="코로나--기분-from-naver-twitter"><strong>코로나 + 기분 from Naver, Twitter</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">morphs</span><span class="p">,</span> <span class="n">morphs_twt</span> <span class="o">=</span> <span class="nf">get_morphs</span><span class="p">(</span><span class="n">naver_mood</span><span class="p">,</span> <span class="n">twitter_mood</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/lib/python3.7/dist-packages/konlpy/tag/_okt.py:16: UserWarning: "Twitter" has changed to "Okt" since KoNLPy v0.4.5.
  warn('"Twitter" has changed to "Okt" since KoNLPy v0.4.5.')
100%|██████████| 88/88 [02:48&lt;00:00,  1.92s/it]
100%|██████████| 88/88 [01:17&lt;00:00,  1.13it/s]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">morphs</span>
<span class="n">morphs_twt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mood_freqs</span> <span class="o">=</span> <span class="nf">get_freqs_all</span><span class="p">(</span><span class="n">morphs</span><span class="p">,</span> <span class="n">morphs_twt</span><span class="p">,</span> <span class="s">"기분"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100%|██████████| 88/88 [00:10&lt;00:00,  8.22it/s]
100%|██████████| 88/88 [00:03&lt;00:00, 27.12it/s]


[('검사', 5808), ('접종', 3805), ('좋은', 3364), ('전환', 3328), ('사람', 3164), ('일상', 2946), ('여행', 2906), ('마스크', 2594), ('생각', 2505), ('블루', 2478), ('바이러스', 2473), ('후기', 2410), ('시간', 2144), ('시대', 2048), ('마음', 1965), ('하루', 1714), ('아이', 1620), ('우울', 1579), ('시작', 1493), ('극복', 1396), ('이후', 1370), ('생활', 1310), ('화이자', 1246), ('좋게', 1224), ('거리', 1196), ('상황', 1185), ('격리', 1179), ('인해', 1160), ('이제', 1155), ('집콕', 1142)]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">get_wordcloud</span><span class="p">(</span><span class="n">mood_freqs</span><span class="p">,</span> <span class="p">[</span><span class="s">"그래도"</span><span class="p">,</span> <span class="s">"진자"</span><span class="p">,</span> <span class="s">"오늘"</span><span class="p">,</span> <span class="s">"같은"</span><span class="p">,</span> <span class="s">"기분"</span><span class="p">,</span> <span class="s">"진짜"</span><span class="p">,</span> <span class="s">"정말"</span><span class="p">,</span> <span class="s">"이번"</span><span class="p">,</span> <span class="s">"없는"</span><span class="p">,</span> <span class="s">"이렇게"</span><span class="p">,</span> <span class="s">"없이"</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/92680829/144725034-32001cf5-51d3-4ba6-ac2c-eef18ae9facf.png" /></p>

<h2 id="코로나--일상-from-naver-twitter"><strong>코로나 + 일상 from Naver, Twitter</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">morphs_daily</span><span class="p">,</span> <span class="n">morphs_daily_twt</span> <span class="o">=</span> <span class="nf">get_morphs</span><span class="p">(</span><span class="n">naver_daily</span><span class="p">,</span> <span class="n">twitter_daily</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/lib/python3.7/dist-packages/konlpy/tag/_okt.py:16: UserWarning: "Twitter" has changed to "Okt" since KoNLPy v0.4.5.
  warn('"Twitter" has changed to "Okt" since KoNLPy v0.4.5.')
100%|██████████| 88/88 [03:00&lt;00:00,  2.05s/it]
100%|██████████| 86/86 [02:16&lt;00:00,  1.58s/it]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">morphs_daily</span>
<span class="n">morphs_daily_twt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">daily_freqs</span> <span class="o">=</span> <span class="nf">get_freqs_all</span><span class="p">(</span><span class="n">morphs_daily</span><span class="p">,</span> <span class="n">morphs_daily_twt</span><span class="p">,</span> <span class="s">"일상"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100%|██████████| 88/88 [00:08&lt;00:00, 10.14it/s]
100%|██████████| 86/86 [00:04&lt;00:00, 17.32it/s]


[('생활', 4734), ('마스크', 4150), ('접종', 4043), ('회복', 3428), ('바이러스', 3316), ('사람', 2924), ('출장', 2815), ('단계', 2593), ('검사', 2592), ('시간', 2557), ('하루', 2497), ('위드', 2420), ('시작', 2301), ('함께', 2279), ('거리', 2218), ('여행', 2199), ('생각', 2139), ('아이', 2085), ('방역', 2073), ('집콕', 2051), ('카페', 1975), ('재앙', 1951), ('만남', 1950), ('미국', 1938), ('이후', 1781), ('시대', 1772), ('모두', 1662), ('사회', 1587), ('행복', 1586), ('상황', 1544)]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">daily_freqs</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[('생활', 4734),
 ('마스크', 4150),
 ('접종', 4043),
 ('회복', 3428),
 ('바이러스', 3316),
 ('사람', 2924),
 ('출장', 2815),
 ('단계', 2593),
 ('검사', 2592),
 ('시간', 2557),
 ('하루', 2497),
 ('위드', 2420),
 ('시작', 2301),
 ('함께', 2279),
 ('거리', 2218),
 ('여행', 2199),
 ('생각', 2139),
 ('아이', 2085),
 ('방역', 2073),
 ('집콕', 2051),
 ('카페', 1975),
 ('재앙', 1951),
 ('만남', 1950),
 ('미국', 1938),
 ('이후', 1781),
 ('시대', 1772),
 ('모두', 1662),
 ('사회', 1587),
 ('행복', 1586),
 ('상황', 1544)]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">get_wordcloud</span><span class="p">(</span><span class="n">daily_freqs</span><span class="p">,</span> <span class="p">[</span><span class="s">"일상"</span><span class="p">,</span> <span class="s">"이제"</span><span class="p">])</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/92680829/144725046-8c3c3fca-2f1c-47ca-aaa1-c44e04565a65.png" /></p>

:ET